import TriggerMenu.egamma.EgammaSliceFlags
import TriggerMenu.jet.JetSliceFlags
import TriggerMenu.bjet.BjetSliceFlags
import TriggerMenu.muon.MuonSliceFlags
import TriggerMenu.met.METSliceFlags
import TriggerMenu.tau.TauSliceFlags
import TriggerMenu.bphysics.BphysicsSliceFlags
import TriggerMenu.minbias.MinBiasSliceFlags
import TriggerMenu.heavyion.HeavyIonSliceFlags
import TriggerMenu.combined.CombinedSliceFlags
import TriggerMenu.calibcosmicmon.CosmicSliceFlags
import TriggerMenu.calibcosmicmon.CalibSliceFlags
import TriggerMenu.calibcosmicmon.StreamingSliceFlags
import TriggerMenu.calibcosmicmon.MonitorSliceFlags
import TriggerMenu.calibcosmicmon.BeamspotSliceFlags
import TriggerMenu.calibcosmicmon.EnhancedBiasSliceFlags
import TriggerMenu.test.TestSliceFlags


