def getTuning_SizeEVtx(instance):
    if instance=="EF" :
        return [ 100 , 0 , 1 ]

def getTuning_bEVtx(instance):
    if instance=="EF" :
        return [ 1 , 0.000126737 , 0.000237631 , 0.000411894 , 0.000332684 , 0.000538631 , 0.000633683 , 0.001204 , 0.00153668 , 0.0016951 , 0.00223373 , 0.00209116 , 0.00217037 , 0.00266147 , 0.00313673 , 0.00302584 , 0.003612 , 0.00370705 , 0.00437242 , 0.00432489 , 0.00467342 , 0.00508531 , 0.00465757 , 0.00563978 , 0.00597247 , 0.0059091 , 0.00627347 , 0.0062101 , 0.00678041 , 0.00674873 , 0.00682794 , 0.00747746 , 0.00689131 , 0.00717646 , 0.00823788 , 0.00774678 , 0.00920425 , 0.00819036 , 0.0089983 , 0.00885573 , 0.0097112 , 0.00912504 , 0.00888741 , 0.0104083 , 0.0099013 , 0.00991715 , 0.0103924 , 0.0102657 , 0.010535 , 0.0113271 , 0.0112637 , 0.0113429 , 0.011533 , 0.0121192 , 0.0124994 , 0.0122301 , 0.0122459 , 0.0125945 , 0.0127212 , 0.0128479 , 0.0131489 , 0.0128955 , 0.0127846 , 0.0132123 , 0.0139886 , 0.0133232 , 0.0143054 , 0.0140519 , 0.0152401 , 0.0143371 , 0.0144163 , 0.0149549 , 0.0155886 , 0.0156045 , 0.0146381 , 0.0156045 , 0.015652 , 0.0153985 , 0.0158896 , 0.0155728 , 0.0155252 , 0.0155411 , 0.0160797 , 0.0153351 , 0.0156995 , 0.0154936 , 0.0152401 , 0.0148757 , 0.0144638 , 0.0146381 , 0.0147807 , 0.0155411 , 0.0145114 , 0.0143688 , 0.0135291 , 0.0123885 , 0.0105825 , 0.00757252 , 0.00389715 , 0.0518511 ]

def getTuning_uEVtx(instance):
    if instance=="EF" :
        return [ 1 , 0.00280112 , 0.00513539 , 0.00887022 , 0.0144725 , 0.0177404 , 0.0154062 , 0.015873 , 0.0205416 , 0.0214753 , 0.0144725 , 0.0200747 , 0.0219421 , 0.0200747 , 0.0172736 , 0.0177404 , 0.0186741 , 0.0186741 , 0.0233427 , 0.0200747 , 0.0182073 , 0.019141 , 0.0163399 , 0.015873 , 0.0182073 , 0.0182073 , 0.0163399 , 0.0144725 , 0.0168067 , 0.0135387 , 0.0140056 , 0.0177404 , 0.0107376 , 0.0149393 , 0.0140056 , 0.0102708 , 0.0135387 , 0.0130719 , 0.0140056 , 0.00840336 , 0.00980392 , 0.00933707 , 0.012605 , 0.00933707 , 0.012605 , 0.0102708 , 0.0116713 , 0.0154062 , 0.0107376 , 0.0121382 , 0.0070028 , 0.00933707 , 0.00746965 , 0.00840336 , 0.00980392 , 0.00887022 , 0.00980392 , 0.00887022 , 0.00606909 , 0.00653595 , 0.00840336 , 0.0070028 , 0.00746965 , 0.00466853 , 0.00653595 , 0.00980392 , 0.00933707 , 0.00466853 , 0.00746965 , 0.00980392 , 0.00513539 , 0.00606909 , 0.00513539 , 0.00513539 , 0.00606909 , 0.00606909 , 0.00420168 , 0.00373483 , 0.00373483 , 0.00560224 , 0.00606909 , 0.00420168 , 0.00373483 , 0.000933707 , 0.00420168 , 0.00140056 , 0.00186741 , 0.00420168 , 0.00280112 , 0.000933707 , 0.00233427 , 0.00140056 , 0.00140056 , 0.00233427 , 0.00233427 , 0.00186741 , 0.00186741 , 0.00140056 , 0.000466853 , 0.0196078 ]

