def getTuning_SizeMVtx(instance):
    if instance=="EF" :
        return [ 100 , 0 , 7000 ]

def getTuning_bMVtx(instance):
    if instance=="EF" :
        return [ 0.263618 , 0 , 0 , 1.16645e-05 , 0.00335938 , 0.00682375 , 0.00722034 , 0.0077919 , 0.0111396 , 0.0126677 , 0.0146973 , 0.0150239 , 0.0158404 , 0.0160271 , 0.0171002 , 0.0176834 , 0.01808 , 0.0191998 , 0.0202496 , 0.0189549 , 0.020133 , 0.0211478 , 0.0206346 , 0.0202146 , 0.0215677 , 0.020133 , 0.0201563 , 0.0191998 , 0.0194098 , 0.0178584 , 0.0177884 , 0.0175201 , 0.0176018 , 0.016202 , 0.0168319 , 0.0162254 , 0.0147673 , 0.0139858 , 0.0139974 , 0.0131226 , 0.0121544 , 0.0122128 , 0.0116295 , 0.0107314 , 0.00982153 , 0.00886504 , 0.00806019 , 0.00775691 , 0.00745363 , 0.00682375 , 0.00628718 , 0.00541234 , 0.00492243 , 0.00456083 , 0.00421089 , 0.00362767 , 0.00348769 , 0.00295113 , 0.00302111 , 0.00226292 , 0.00219293 , 0.00232124 , 0.0016447 , 0.0014814 , 0.00141141 , 0.00109647 , 0.00123644 , 0.0010848 , 0.000933162 , 0.000781523 , 0.000699872 , 0.000664878 , 0.000513239 , 0.000513239 , 0.000373265 , 0.0003616 , 0.000291613 , 0.000279949 , 0.000209962 , 0.000279949 , 0.000279949 , 0.000209962 , 0.000303278 , 0.000244955 , 0.000233291 , 0.000116645 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]

def getTuning_uMVtx(instance):
    if instance=="EF" :
        return [ 0.975642 , 0 , 0 , 0 , 0.00189818 , 0.00202321 , 0.00188681 , 0.0013526 , 0.00155719 , 0.00147763 , 0.0010457 , 0.0013185 , 0.00103434 , 0.000807011 , 0.000932041 , 0.000625149 , 0.000829743 , 0.000647882 , 0.000511486 , 0.000488753 , 0.000397822 , 0.000397822 , 0.000363723 , 0.000272792 , 0.000397822 , 0.000284159 , 0.000284159 , 0.000272792 , 0.000170495 , 0.000193228 , 0.000272792 , 0.000181862 , 0.00012503 , 0.000113663 , 0.000159129 , 0.000136396 , 0.000181862 , 0.00012503 , 0.000102297 , 4.54654e-05 , 9.09308e-05 , 0.00012503 , 7.95644e-05 , 0.000113663 , 3.4099e-05 , 5.68317e-05 , 7.95644e-05 , 4.54654e-05 , 4.54654e-05 , 4.54654e-05 , 4.54654e-05 , 3.4099e-05 , 4.54654e-05 , 2.27327e-05 , 2.27327e-05 , 3.4099e-05 , 1.13663e-05 , 3.4099e-05 , 4.54654e-05 , 4.54654e-05 , 0 , 4.54654e-05 , 1.13663e-05 , 6.81981e-05 , 1.13663e-05 , 0 , 2.27327e-05 , 1.13663e-05 , 1.13663e-05 , 1.13663e-05 , 1.13663e-05 , 0 , 2.27327e-05 , 3.4099e-05 , 0 , 2.27327e-05 , 1.13663e-05 , 2.27327e-05 , 1.13663e-05 , 0 , 3.4099e-05 , 1.13663e-05 , 0 , 1.13663e-05 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]

