###!!! JetProb

def getTuning_par_0_MC(instance):
    if instance=="EF" :
        return [0.955314,0.86602,0.0832496,1.58223,0.00127694,2524.28,0.0396821,0.363336]

def getTuning_par_1_MC(instance):
    if instance=="EF" :
        return [0.955314,0.86602,0.0832496,1.58223,0.00127694,2524.28,0.0396821,0.363336]

def getTuning_par_0_DT(instance):
    if instance=="EF" :
        return [0.872339,0.787246,0.146933,1.16528,0.0209132,0.221539,0.121123,0.69434]

def getTuning_par_1_DT(instance):
    if instance=="EF" :
        return [0.872339,0.787246,0.146933,1.16528,0.0209132,0.221539,0.121123,0.69434]



####!!! IP1D GRADE 1
#
#
#
#
#def getTuning_SizeIP1D_Grade1(instance):
#    if instance=="EF" :
#        return [40,-20,20]
#
#def getTuning_bIP1D_Grade1(instance):
#    if instance=="EF" :
#        return [0,6.66762e-09,3.33381e-08,3.33381e-08,7.33438e-08,1.13349e-07,1.00014e-07,2.06696e-07,2.20031e-07,3.33381e-07,5.53412e-07,5.80083e-07,9.40134e-07,1.12016e-06,1.42687e-06,2.60037e-06,5.4141e-06,1.56622e-05,6.54427e-05,0.000210083,0.000255376,0.000125545,5.28742e-05,2.70439e-05,1.48621e-05,1.04815e-05,7.52774e-06,6.16088e-06,4.76068e-06,3.44049e-06,2.8204e-06,1.95361e-06,1.60023e-06,1.01348e-06,6.40091e-07,5.06739e-07,3.13378e-07,1.73358e-07,1.6669e-07,4.66733e-08]
#
#def getTuning_uIP1D_Grade1(instance):
#    if instance=="EF" :
#        return [0,4.00059e-08,2.66706e-08,2.00029e-08,2.00029e-08,7.33441e-08,6.66765e-08,1.06682e-07,1.20018e-07,1.60024e-07,2.06697e-07,4.33397e-07,4.73403e-07,6.13424e-07,8.66794e-07,1.36687e-06,2.92043e-06,1.06149e-05,6.28959e-05,0.000259892,0.000283548,6.72766e-05,1.23685e-05,3.94725e-06,2.10031e-06,1.21351e-06,9.73477e-07,8.53459e-07,6.66765e-07,4.60068e-07,3.80056e-07,2.53371e-07,2.20032e-07,1.73359e-07,8.66794e-08,5.33412e-08,4.00059e-08,2.00029e-08,2.00029e-08,6.66765e-09]
#
#
#
####!!! IP2D GRADE 1
#    
#def getTuning_SizeIP2D_Grade1(instance):
#    if instance=="EF" :
#        return [40,-20,20]
#
#def getTuning_bIP2D_Grade1(instance):
#    if instance=="EF" :
#        return [1.20019e-07,1.4669e-07,2.00032e-07,2.06699e-07,4.06731e-07,3.26718e-07,5.46753e-07,6.40101e-07,8.80139e-07,1.02683e-06,1.14685e-06,1.68026e-06,1.99365e-06,2.88712e-06,4.14065e-06,5.5142e-06,8.99475e-06,1.85963e-05,6.22365e-05,0.000174741,0.000199285,0.000101776,5.39685e-05,3.70792e-05,2.81178e-05,2.22502e-05,1.76028e-05,1.40022e-05,1.13618e-05,9.14144e-06,7.59453e-06,6.05429e-06,5.34751e-06,4.52738e-06,3.45388e-06,3.1605e-06,2.18701e-06,1.78695e-06,1.52024e-06,1.16685e-06]
#
#def getTuning_uIP2D_Grade1(instance):
#    if instance=="EF" :
#        return [3.33385e-08,6.6677e-08,8.66801e-08,1.06683e-07,1.26686e-07,1.33354e-07,2.06699e-07,3.86727e-07,3.26717e-07,3.40053e-07,5.8009e-07,7.33447e-07,8.20127e-07,1.19352e-06,1.75361e-06,2.61374e-06,4.54071e-06,1.40955e-05,7.43716e-05,0.000225315,0.00025502,8.68335e-05,2.03898e-05,7.84122e-06,4.40735e-06,3.40053e-06,2.40704e-06,1.56024e-06,1.22686e-06,9.8682e-07,7.00109e-07,5.06745e-07,4.80075e-07,4.00062e-07,2.80044e-07,3.33385e-07,1.86696e-07,1.66693e-07,9.33478e-08,1.06683e-07]
#
#
#
####!!! IP3D GRADE 1
#
#def getTuning_SizeIP3D_Grade1(instance):
#    if instance=="EF" :
#        return [40,-20,20,40,-20,20]
#
#def getTuning_bIP3D_Grade1(instance):
#    if instance=="EF" :
#        return [0,0,0,0,0,0,0,5.79006e-09,0,0,0,0,0,0,0,0,5.79006e-09,0,0,0,1.15801e-08,5.79006e-09,1.73702e-08,1.73702e-08,1.15801e-08,0,5.79006e-09,5.79006e-09,0,0,5.79006e-09,5.79006e-09,0,5.79006e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.79006e-09,0,0,0,0,0,5.79006e-09,0,1.15801e-08,2.31602e-08,5.79006e-09,0,1.73702e-08,1.15801e-08,1.73702e-08,5.79006e-09,5.79006e-09,5.79006e-09,5.79006e-09,0,0,0,0,0,5.79006e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.79006e-09,5.79006e-09,0,5.79006e-09,0,5.79006e-09,0,5.79006e-09,0,1.73702e-08,2.31602e-08,5.79006e-09,2.31602e-08,1.73702e-08,5.79006e-09,5.79006e-09,0,0,1.15801e-08,0,0,1.15801e-08,5.79006e-09,5.79006e-09,0,5.79006e-09,0,0,0,0,0,0,0,0,0,5.79006e-09,0,0,0,0,0,0,5.79006e-09,0,5.79006e-09,1.73702e-08,0,1.15801e-08,5.79006e-09,1.73702e-08,1.15801e-08,1.15801e-08,1.73702e-08,1.15801e-08,0,5.79006e-09,0,1.15801e-08,1.73702e-08,5.79006e-09,5.79006e-09,0,5.79006e-09,0,0,5.79006e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,5.79006e-09,0,0,5.79006e-09,5.79006e-09,0,0,2.31602e-08,2.31602e-08,2.31602e-08,3.47403e-08,3.47403e-08,4.63205e-08,2.31602e-08,2.31602e-08,2.89503e-08,5.79006e-09,1.15801e-08,1.73702e-08,5.79006e-09,5.79006e-09,0,5.79006e-09,1.73702e-08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.79006e-09,0,0,5.79006e-09,0,0,0,1.15801e-08,5.79006e-09,5.79006e-09,2.31602e-08,4.05304e-08,1.73702e-08,2.31602e-08,3.47403e-08,1.15801e-08,2.89503e-08,1.73702e-08,0,1.15801e-08,0,5.79006e-09,1.15801e-08,0,1.73702e-08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.79006e-09,5.79006e-09,0,0,0,5.79006e-09,5.79006e-09,1.15801e-08,1.15801e-08,5.79006e-09,0,2.89503e-08,4.05304e-08,8.10608e-08,3.47403e-08,6.36906e-08,4.63205e-08,2.31602e-08,1.15801e-08,2.31602e-08,5.79006e-09,0,2.31602e-08,5.79006e-09,5.79006e-09,5.79006e-09,1.15801e-08,1.15801e-08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.15801e-08,0,5.79006e-09,1.15801e-08,1.15801e-08,5.79006e-09,5.79006e-09,1.73702e-08,5.79006e-09,5.79006e-09,4.63205e-08,5.79006e-08,8.10608e-08,5.79006e-08,5.79006e-08,2.89503e-08,2.89503e-08,1.15801e-08,1.73702e-08,1.15801e-08,5.79006e-09,5.79006e-09,2.31602e-08,0,2.31602e-08,0,0,1.15801e-08,0,5.79006e-09,0,0,0,0,0,0,0,0,5.79006e-09,5.79006e-09,0,0,0,5.79006e-09,1.73702e-08,1.15801e-08,0,0,2.31602e-08,4.63205e-08,6.36906e-08,5.79006e-08,8.10608e-08,8.10608e-08,7.52708e-08,5.79006e-08,4.63205e-08,5.21105e-08,2.31602e-08,1.15801e-08,2.31602e-08,1.73702e-08,1.15801e-08,1.15801e-08,1.73702e-08,0,5.79006e-09,0,5.79006e-09,5.79006e-09,0,0,0,0,0,0,0,0,0,5.79006e-09,0,0,5.79006e-09,1.15801e-08,1.73702e-08,0,5.79006e-09,5.79006e-09,4.63205e-08,4.63205e-08,7.52708e-08,1.27381e-07,1.62122e-07,9.26409e-08,2.89503e-08,6.36906e-08,2.89503e-08,3.47403e-08,1.15801e-08,2.89503e-08,1.73702e-08,2.31602e-08,5.79006e-09,1.73702e-08,1.15801e-08,5.79006e-09,0,5.79006e-09,0,0,0,0,0,0,0,0,0,5.79006e-09,0,5.79006e-09,5.79006e-09,1.15801e-08,5.79006e-09,1.15801e-08,5.79006e-09,1.73702e-08,1.73702e-08,1.73702e-08,2.31602e-08,5.79006e-08,8.10608e-08,9.8431e-08,1.21591e-07,1.04221e-07,1.15801e-07,8.68509e-08,4.63205e-08,2.89503e-08,2.89503e-08,0,1.15801e-08,2.31602e-08,1.15801e-08,0,2.31602e-08,5.79006e-09,5.79006e-09,5.79006e-09,5.79006e-09,0,0,0,0,0,0,0,0,0,5.79006e-09,0,5.79006e-09,5.79006e-09,0,5.79006e-09,0,1.15801e-08,2.31602e-08,2.31602e-08,4.05304e-08,9.26409e-08,1.27381e-07,1.85282e-07,2.20022e-07,2.08442e-07,1.38961e-07,6.36906e-08,5.21105e-08,3.47403e-08,4.63205e-08,3.47403e-08,2.89503e-08,2.31602e-08,3.47403e-08,5.79006e-09,1.73702e-08,5.79006e-09,0,5.79006e-09,0,0,1.15801e-08,0,0,0,0,0,0,0,0,0,0,0,1.15801e-08,1.73702e-08,5.79006e-09,0,1.15801e-08,1.73702e-08,5.79006e-08,1.21591e-07,1.33171e-07,2.14232e-07,2.54763e-07,2.72133e-07,1.33171e-07,1.21591e-07,6.36906e-08,5.21105e-08,4.05304e-08,4.63205e-08,4.05304e-08,1.15801e-08,2.31602e-08,1.73702e-08,2.31602e-08,2.31602e-08,5.79006e-09,0,5.79006e-09,5.79006e-09,0,0,0,0,0,0,0,0,5.79006e-09,0,0,5.79006e-09,1.15801e-08,1.15801e-08,2.31602e-08,1.73702e-08,1.73702e-08,2.31602e-08,4.63205e-08,1.27381e-07,2.43182e-07,3.64774e-07,3.93724e-07,3.47403e-07,2.48972e-07,1.56332e-07,1.10011e-07,3.47403e-08,5.79006e-08,6.94807e-08,6.94807e-08,2.31602e-08,1.73702e-08,2.89503e-08,1.73702e-08,5.79006e-09,5.79006e-09,1.15801e-08,5.79006e-09,5.79006e-09,0,0,0,0,0,5.79006e-09,5.79006e-09,0,0,0,1.15801e-08,1.15801e-08,5.79006e-09,5.79006e-09,2.31602e-08,1.73702e-08,2.89503e-08,4.63205e-08,8.68509e-08,8.10608e-08,3.18453e-07,4.97945e-07,5.90586e-07,6.13746e-07,3.64774e-07,2.37392e-07,1.38961e-07,7.52708e-08,1.04221e-07,8.10608e-08,6.94807e-08,2.89503e-08,4.05304e-08,3.47403e-08,2.89503e-08,1.15801e-08,5.79006e-09,1.15801e-08,0,5.79006e-09,0,0,0,0,0,0,0,0,0,5.79006e-09,5.79006e-09,0,0,1.15801e-08,4.63205e-08,4.05304e-08,4.05304e-08,4.05304e-08,1.27381e-07,1.44751e-07,3.87934e-07,7.41127e-07,9.7852e-07,7.12177e-07,5.09525e-07,2.20022e-07,2.02652e-07,1.67912e-07,5.21105e-08,7.52708e-08,8.10608e-08,3.47403e-08,7.52708e-08,2.89503e-08,1.15801e-08,1.15801e-08,1.15801e-08,0,0,5.79006e-09,0,0,0,0,5.79006e-09,0,1.15801e-08,0,0,0,5.79006e-09,5.79006e-09,5.79006e-09,0,0,3.47403e-08,5.21105e-08,6.36906e-08,1.44751e-07,3.01083e-07,6.77437e-07,1.41277e-06,1.77176e-06,1.17538e-06,7.29547e-07,4.34254e-07,2.77923e-07,1.67912e-07,1.15801e-07,1.33171e-07,5.21105e-08,3.47403e-08,6.36906e-08,5.21105e-08,2.89503e-08,5.79006e-09,5.79006e-09,1.73702e-08,5.79006e-09,5.79006e-09,0,5.79006e-09,0,0,0,0,0,5.79006e-09,0,1.15801e-08,5.79006e-09,1.73702e-08,3.47403e-08,2.31602e-08,1.15801e-08,7.52708e-08,5.21105e-08,8.10608e-08,2.14232e-07,4.22674e-07,1.51121e-06,3.62458e-06,4.50466e-06,2.45498e-06,1.23907e-06,6.54277e-07,3.53194e-07,2.72133e-07,1.62122e-07,1.21591e-07,8.68509e-08,5.79006e-08,2.89503e-08,2.89503e-08,3.47403e-08,1.15801e-08,1.73702e-08,1.15801e-08,5.79006e-09,0,0,0,0,0,0,0,0,5.79006e-09,5.79006e-09,5.79006e-09,0,1.15801e-08,2.31602e-08,3.47403e-08,2.89503e-08,6.94807e-08,8.68509e-08,2.02652e-07,2.48972e-07,1.06537e-06,5.25158e-06,1.62585e-05,1.7955e-05,7.53287e-06,2.51289e-06,1.048e-06,4.45834e-07,3.12663e-07,2.72133e-07,1.38961e-07,1.44751e-07,9.26409e-08,5.21105e-08,8.10608e-08,6.36906e-08,2.31602e-08,2.31602e-08,5.79006e-09,1.73702e-08,1.73702e-08,0,0,0,0,5.79006e-09,5.79006e-09,5.79006e-09,0,5.79006e-09,5.79006e-09,1.73702e-08,1.73702e-08,2.89503e-08,6.36906e-08,9.26409e-08,9.8431e-08,1.50542e-07,2.60553e-07,5.96376e-07,2.6808e-06,1.43767e-05,4.97713e-05,5.48724e-05,1.93214e-05,4.77101e-06,2.0381e-06,7.99028e-07,4.97945e-07,3.18453e-07,2.72133e-07,1.96862e-07,1.50542e-07,1.27381e-07,6.94807e-08,2.89503e-08,5.21105e-08,2.31602e-08,0,5.79006e-09,0,5.79006e-09,0,0,0,0,5.79006e-09,5.79006e-09,5.79006e-09,1.15801e-08,1.73702e-08,1.15801e-08,5.79006e-08,5.21105e-08,4.05304e-08,9.26409e-08,1.15801e-07,9.8431e-08,2.77923e-07,7.35337e-07,2.58816e-06,1.54652e-05,5.47566e-05,6.30827e-05,2.35482e-05,6.38643e-06,2.5013e-06,1.15801e-06,5.96376e-07,4.40044e-07,3.18453e-07,2.08442e-07,1.56332e-07,9.8431e-08,7.52708e-08,4.05304e-08,5.79006e-08,1.73702e-08,0,0,5.79006e-09,1.15801e-08,0,0,0,5.79006e-09,5.79006e-09,0,1.15801e-08,0,5.79006e-09,0,1.15801e-08,2.89503e-08,2.31602e-08,2.31602e-08,7.52708e-08,6.36906e-08,1.79492e-07,3.99514e-07,1.52858e-06,6.75121e-06,2.36176e-05,2.94251e-05,1.48862e-05,5.38475e-06,2.3855e-06,1.1059e-06,8.10608e-07,4.45834e-07,3.70564e-07,2.48972e-07,1.73702e-07,1.50542e-07,6.36906e-08,5.21105e-08,6.94807e-08,2.89503e-08,1.73702e-08,5.79006e-09,0,1.15801e-08,5.79006e-09,0,0,0,0,5.79006e-09,0,5.79006e-09,0,1.15801e-08,5.79006e-09,5.79006e-08,5.79006e-09,2.89503e-08,3.47403e-08,6.94807e-08,1.44751e-07,3.24243e-07,8.56929e-07,3.03399e-06,9.51306e-06,1.38903e-05,8.9688e-06,4.37728e-06,1.87019e-06,1.03642e-06,6.54277e-07,5.79006e-07,4.63205e-07,2.89503e-07,2.37392e-07,1.33171e-07,6.94807e-08,8.68509e-08,2.89503e-08,2.31602e-08,2.89503e-08,2.31602e-08,0,5.79006e-09,0,0,0,0,0,5.79006e-09,0,0,5.79006e-09,1.15801e-08,1.15801e-08,1.15801e-08,2.31602e-08,3.47403e-08,3.47403e-08,5.79006e-08,9.8431e-08,2.43182e-07,5.38475e-07,1.65596e-06,5.43686e-06,8.56929e-06,6.63541e-06,3.59563e-06,1.82966e-06,1.11169e-06,7.70078e-07,4.92155e-07,3.30033e-07,2.14232e-07,1.56332e-07,1.21591e-07,5.21105e-08,4.63205e-08,2.31602e-08,2.89503e-08,1.73702e-08,1.15801e-08,5.79006e-09,5.79006e-09,5.79006e-09,0,0,0,0,5.79006e-09,1.73702e-08,0,5.79006e-09,0,0,1.15801e-08,0,4.05304e-08,2.89503e-08,6.94807e-08,1.33171e-07,2.20022e-07,4.57415e-07,1.30855e-06,3.66511e-06,6.00429e-06,4.7189e-06,2.79081e-06,1.58648e-06,9.8431e-07,6.65857e-07,4.86365e-07,3.01083e-07,3.18453e-07,1.96862e-07,1.33171e-07,1.04221e-07,5.21105e-08,3.47403e-08,5.79006e-09,1.73702e-08,2.31602e-08,5.79006e-09,1.15801e-08,1.15801e-08,0,5.79006e-09,0,0,0,0,0,1.15801e-08,5.79006e-09,1.15801e-08,0,1.73702e-08,3.47403e-08,3.47403e-08,4.63205e-08,7.52708e-08,8.10608e-08,4.11094e-07,1.08853e-06,2.62869e-06,4.59731e-06,3.50878e-06,2.46077e-06,1.30855e-06,8.16398e-07,5.61636e-07,4.57415e-07,3.35823e-07,2.48972e-07,1.67912e-07,1.27381e-07,8.68509e-08,7.52708e-08,3.47403e-08,3.47403e-08,2.89503e-08,5.79006e-09,1.15801e-08,0,0,0,0,0,0,5.79006e-09,0,0,0,1.15801e-08,1.73702e-08,2.31602e-08,2.89503e-08,3.47403e-08,3.47403e-08,2.31602e-08,5.21105e-08,1.91072e-07,2.43182e-07,8.16398e-07,2.12495e-06,3.14979e-06,2.69817e-06,1.87019e-06,1.20433e-06,6.36906e-07,5.90586e-07,3.58984e-07,3.01083e-07,2.60553e-07,1.50542e-07,1.15801e-07,1.10011e-07,8.10608e-08,7.52708e-08,1.15801e-08,2.31602e-08,1.73702e-08,0,5.79006e-09,0,0,0,0,0,0,0,5.79006e-09,5.79006e-09,1.15801e-08,5.79006e-09,2.31602e-08,3.47403e-08,3.47403e-08,5.79006e-09,2.89503e-08,8.10608e-08,1.04221e-07,2.54763e-07,5.84796e-07,1.52858e-06,2.30444e-06,2.47814e-06,1.44751e-06,7.81658e-07,5.21105e-07,5.79006e-07,2.77923e-07,2.83713e-07,2.08442e-07,1.10011e-07,1.38961e-07,1.21591e-07,6.94807e-08,6.36906e-08,1.73702e-08,1.15801e-08,1.73702e-08,1.15801e-08,0,5.79006e-09,0,0,0,0,5.79006e-09,5.79006e-09,0,1.15801e-08,5.79006e-09,5.79006e-09,1.15801e-08,1.15801e-08,1.15801e-08,5.21105e-08,4.63205e-08,4.63205e-08,1.27381e-07,2.25812e-07,4.86365e-07,1.02484e-06,1.88756e-06,1.82966e-06,1.19854e-06,7.93238e-07,4.45834e-07,3.76354e-07,3.12663e-07,2.14232e-07,1.96862e-07,1.56332e-07,1.04221e-07,6.36906e-08,5.79006e-08,4.05304e-08,5.21105e-08,3.47403e-08,1.15801e-08,5.79006e-09,5.79006e-09,0,0,0,0,0,0,0,5.79006e-09,1.15801e-08,0,5.79006e-09,1.73702e-08,1.15801e-08,1.15801e-08,1.15801e-08,2.89503e-08,5.79006e-08,6.94807e-08,1.67912e-07,3.12663e-07,9.20619e-07,1.50542e-06,1.35487e-06,9.5536e-07,6.42696e-07,3.99514e-07,2.43182e-07,2.77923e-07,2.48972e-07,1.21591e-07,2.08442e-07,8.68509e-08,8.10608e-08,5.21105e-08,3.47403e-08,2.31602e-08,2.31602e-08,1.73702e-08,0,1.73702e-08,0,0,0,0,0,0,5.79006e-09,0,5.79006e-09,0,1.15801e-08,2.89503e-08,1.73702e-08,2.89503e-08,1.73702e-08,4.63205e-08,5.79006e-08,8.10608e-08,1.21591e-07,3.30033e-07,7.46917e-07,9.9589e-07,8.39558e-07,9.37989e-07,6.07956e-07,4.40044e-07,2.48972e-07,2.25812e-07,1.96862e-07,1.62122e-07,1.15801e-07,9.8431e-08,5.79006e-08,5.21105e-08,3.47403e-08,2.31602e-08,3.47403e-08,5.79006e-09,5.79006e-09,0,0,0,0,0,0,5.79006e-09,5.79006e-09,5.79006e-09,0,0,1.15801e-08,5.79006e-09,5.79006e-09,5.79006e-09,2.31602e-08,1.15801e-08,3.47403e-08,5.79006e-08,1.38961e-07,2.83713e-07,5.61636e-07,8.80089e-07,7.87448e-07,6.19536e-07,5.09525e-07,2.95293e-07,2.31602e-07,1.21591e-07,1.85282e-07,1.33171e-07,6.94807e-08,8.10608e-08,3.47403e-08,4.63205e-08,4.05304e-08,1.15801e-08,2.31602e-08,5.79006e-09,5.79006e-09,1.73702e-08,0,0,0,0,0,0,5.79006e-09,5.79006e-09,5.79006e-09,1.15801e-08,5.79006e-09,1.15801e-08,5.79006e-09,3.47403e-08,1.73702e-08,3.47403e-08,1.73702e-08,7.52708e-08,1.56332e-07,2.72133e-07,4.05304e-07,6.89017e-07,7.64288e-07,5.50055e-07,3.93724e-07,2.31602e-07,1.85282e-07,1.56332e-07,1.38961e-07,1.21591e-07,8.10608e-08,8.68509e-08,4.63205e-08,3.47403e-08,1.73702e-08,3.47403e-08,1.73702e-08,5.79006e-09,5.79006e-09,1.15801e-08,5.79006e-09,0,0,0,0,0,0,0,0,0,5.79006e-09,0,5.79006e-09,1.15801e-08,1.73702e-08,5.79006e-09,1.73702e-08,6.36906e-08,9.26409e-08,1.79492e-07,3.99514e-07,5.73216e-07,5.67426e-07,5.44265e-07,2.83713e-07,2.20022e-07,1.67912e-07,1.50542e-07,1.33171e-07,1.10011e-07,1.33171e-07,8.68509e-08,5.21105e-08,3.47403e-08,5.79006e-09,3.47403e-08,1.15801e-08,1.15801e-08,5.79006e-09,0,0,0,0,0,0,0,5.79006e-09,0,1.15801e-08,0,0,5.79006e-09,0,3.47403e-08,1.15801e-08,1.15801e-08,1.15801e-08,3.47403e-08,1.04221e-07,1.73702e-07,2.95293e-07,4.28464e-07,3.82144e-07,3.35823e-07,3.12663e-07,1.50542e-07,1.15801e-07,8.68509e-08,1.27381e-07,8.68509e-08,6.94807e-08,4.63205e-08,4.63205e-08,5.21105e-08,1.15801e-08,1.73702e-08,5.79006e-09,5.79006e-09,1.15801e-08,0,0,0,0,0,5.79006e-09,0,0,0,5.79006e-09,5.79006e-09,5.79006e-09,5.79006e-09,0,1.15801e-08,0,1.15801e-08,2.89503e-08,5.79006e-09,9.8431e-08,1.27381e-07,2.54763e-07,4.16884e-07,4.57415e-07,2.66343e-07,2.83713e-07,1.91072e-07,6.94807e-08,7.52708e-08,6.36906e-08,4.63205e-08,5.79006e-08,6.94807e-08,4.63205e-08,4.05304e-08,2.89503e-08,2.31602e-08,1.15801e-08,0,0,5.79006e-09,0,0,0,0,0,0,0,0,0,5.79006e-09,5.79006e-09,5.79006e-09,1.15801e-08,5.79006e-09,0,0,1.15801e-08,2.31602e-08,5.21105e-08,1.21591e-07,1.96862e-07,1.85282e-07,3.12663e-07,2.31602e-07,2.08442e-07,8.10608e-08,8.10608e-08,4.05304e-08,8.68509e-08,6.94807e-08,2.31602e-08,4.05304e-08,1.73702e-08,4.63205e-08,5.79006e-09,1.15801e-08,5.79006e-09,1.15801e-08,0,0,0,0,0,5.79006e-09,0,0,0,5.79006e-09,0,0,5.79006e-09,0,0,5.79006e-09,1.15801e-08,1.15801e-08,1.73702e-08,2.31602e-08,8.10608e-08,6.94807e-08,1.62122e-07,2.08442e-07,2.60553e-07,1.62122e-07,1.04221e-07,6.94807e-08,5.79006e-08,4.63205e-08,3.47403e-08,4.63205e-08,3.47403e-08,3.47403e-08,2.31602e-08,2.31602e-08,1.73702e-08,1.15801e-08,5.79006e-09,0,5.79006e-09,0,0,0,0,0,0,0,0,0,0,5.79006e-09,0,0,2.31602e-08,5.79006e-09,5.79006e-09,5.79006e-09,1.73702e-08,1.15801e-08,4.05304e-08,3.47403e-08,1.21591e-07,1.62122e-07,1.73702e-07,1.56332e-07,1.38961e-07,9.26409e-08,6.94807e-08,6.36906e-08,2.89503e-08,4.05304e-08,1.73702e-08,3.47403e-08,2.31602e-08,2.89503e-08,5.79006e-09,1.15801e-08,0,0,0,0,0,0,0,0,0,0,0,0,0,5.79006e-09,0,0,5.79006e-09,1.73702e-08,0,0,1.15801e-08,1.15801e-08,2.89503e-08,4.63205e-08,9.8431e-08,1.33171e-07,1.56332e-07,9.26409e-08,1.15801e-07,4.63205e-08,1.73702e-08,2.89503e-08,5.21105e-08,2.31602e-08,2.89503e-08,2.31602e-08,2.31602e-08,1.15801e-08,1.15801e-08,5.79006e-09,0,1.15801e-08,0,5.79006e-09,0]
#    
#def getTuning_uIP3D_Grade1(instance):
#    if instance=="EF" :
#        return [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,0,5.78963e-09,0,5.78963e-09,5.78963e-09,0,0,0,0,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,0,0,0,0,5.78963e-09,0,5.78963e-09,5.78963e-09,0,0,1.15793e-08,5.78963e-09,0,0,0,5.78963e-09,5.78963e-09,0,0,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,0,1.15793e-08,0,5.78963e-09,1.15793e-08,1.15793e-08,1.15793e-08,5.78963e-09,0,5.78963e-09,0,0,0,0,0,0,0,0,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,5.78963e-09,0,0,2.89481e-08,0,5.78963e-09,5.78963e-09,5.78963e-09,5.78963e-09,1.15793e-08,5.78963e-09,5.78963e-09,0,0,0,0,0,0,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,2.31585e-08,1.15793e-08,0,1.15793e-08,1.15793e-08,0,5.78963e-09,1.73689e-08,5.78963e-09,0,5.78963e-09,5.78963e-09,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,0,0,0,0,0,0,0,1.15793e-08,5.78963e-09,0,1.15793e-08,0,0,5.78963e-09,1.73689e-08,1.73689e-08,0,5.78963e-09,5.78963e-09,5.78963e-09,5.78963e-09,0,5.78963e-09,0,0,5.78963e-09,0,0,0,0,0,0,0,5.78963e-09,0,0,0,0,0,0,5.78963e-09,0,0,0,0,0,5.78963e-09,0,0,0,0,0,0,2.89481e-08,1.73689e-08,1.73689e-08,1.73689e-08,2.89481e-08,5.78963e-09,5.78963e-09,0,1.15793e-08,5.78963e-09,0,5.78963e-09,0,1.15793e-08,0,5.78963e-09,5.78963e-09,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,0,5.78963e-09,0,5.78963e-09,0,1.15793e-08,1.15793e-08,2.89481e-08,5.78963e-09,1.15793e-08,3.47378e-08,6.94755e-08,4.05274e-08,2.31585e-08,3.47378e-08,5.78963e-09,5.78963e-09,5.78963e-09,1.15793e-08,5.78963e-09,5.78963e-09,0,0,0,0,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,5.78963e-09,0,0,1.15793e-08,2.89481e-08,4.05274e-08,4.05274e-08,4.6317e-08,3.47378e-08,5.78963e-09,1.15793e-08,5.78963e-09,5.78963e-09,5.78963e-09,0,0,5.78963e-09,1.15793e-08,0,5.78963e-09,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,0,0,5.78963e-09,0,0,5.78963e-09,1.15793e-08,1.15793e-08,1.73689e-08,3.47378e-08,2.89481e-08,5.78963e-08,1.73689e-08,2.31585e-08,5.78963e-09,2.31585e-08,5.78963e-09,5.78963e-09,0,1.73689e-08,0,0,0,5.78963e-09,1.15793e-08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.15793e-08,0,5.78963e-09,0,5.78963e-09,2.89481e-08,2.89481e-08,1.73689e-08,7.52652e-08,8.10548e-08,6.36859e-08,4.6317e-08,4.05274e-08,2.89481e-08,2.31585e-08,2.31585e-08,1.15793e-08,0,0,0,5.78963e-09,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,5.78963e-09,0,0,0,0,5.78963e-09,5.78963e-09,1.15793e-08,1.15793e-08,2.89481e-08,4.6317e-08,5.78963e-08,1.27372e-07,1.27372e-07,3.47378e-08,4.6317e-08,1.15793e-08,2.89481e-08,2.31585e-08,1.73689e-08,5.78963e-09,5.78963e-09,5.78963e-09,1.15793e-08,0,5.78963e-09,0,0,0,0,5.78963e-09,0,0,0,0,0,0,0,5.78963e-09,0,0,0,5.78963e-09,0,1.15793e-08,5.78963e-09,1.15793e-08,0,2.89481e-08,1.73689e-08,4.05274e-08,8.68444e-08,1.21582e-07,1.10003e-07,8.10548e-08,5.78963e-08,1.73689e-08,3.47378e-08,0,1.15793e-08,2.31585e-08,5.78963e-09,1.15793e-08,0,1.73689e-08,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,0,5.78963e-09,1.15793e-08,5.78963e-09,1.15793e-08,1.73689e-08,5.78963e-09,2.89481e-08,3.47378e-08,8.68444e-08,9.2634e-08,2.54744e-07,1.5632e-07,1.67899e-07,8.10548e-08,1.15793e-08,2.89481e-08,5.78963e-09,1.15793e-08,0,1.15793e-08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,5.78963e-09,1.15793e-08,1.73689e-08,1.15793e-08,5.78963e-09,8.10548e-08,5.21067e-08,1.33161e-07,2.95271e-07,4.40012e-07,1.44741e-07,1.04213e-07,1.73689e-08,4.6317e-08,2.89481e-08,3.47378e-08,2.31585e-08,1.15793e-08,1.15793e-08,1.15793e-08,0,5.78963e-09,1.15793e-08,1.15793e-08,0,0,0,0,0,0,0,5.78963e-09,0,0,0,5.78963e-09,1.15793e-08,0,0,1.15793e-08,5.78963e-09,0,2.89481e-08,1.73689e-08,1.73689e-08,5.78963e-08,1.04213e-07,1.96847e-07,5.90542e-07,6.2528e-07,2.77902e-07,9.2634e-08,6.36859e-08,8.10548e-08,2.31585e-08,1.15793e-08,2.31585e-08,0,5.78963e-09,0,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,1.15793e-08,1.15793e-08,1.15793e-08,5.78963e-09,1.15793e-08,5.78963e-09,2.89481e-08,1.73689e-08,4.05274e-08,9.2634e-08,1.5632e-07,5.15277e-07,1.02476e-06,1.14056e-06,4.80539e-07,1.21582e-07,9.2634e-08,4.6317e-08,2.31585e-08,2.31585e-08,5.78963e-09,1.73689e-08,5.78963e-09,5.78963e-09,5.78963e-09,1.73689e-08,5.78963e-09,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,5.78963e-09,1.15793e-08,5.78963e-09,0,4.6317e-08,4.05274e-08,1.27372e-07,4.05274e-07,1.15793e-06,4.22643e-06,4.05274e-06,1.37214e-06,4.05274e-07,1.5632e-07,9.2634e-08,2.31585e-08,1.73689e-08,1.73689e-08,2.31585e-08,1.15793e-08,1.15793e-08,0,0,1.15793e-08,0,5.78963e-09,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,5.78963e-09,1.15793e-08,0,2.31585e-08,2.31585e-08,3.47378e-08,4.05274e-08,1.27372e-07,2.02637e-07,1.0074e-06,6.24122e-06,2.40559e-05,2.47275e-05,6.46701e-06,9.20551e-07,3.47378e-07,1.27372e-07,4.6317e-08,3.47378e-08,1.73689e-08,5.21067e-08,1.15793e-08,2.31585e-08,5.78963e-09,0,0,0,0,5.78963e-09,0,0,0,0,0,5.78963e-09,0,1.15793e-08,0,5.78963e-09,1.15793e-08,1.15793e-08,1.73689e-08,2.89481e-08,6.36859e-08,8.10548e-08,6.36859e-08,1.04213e-07,1.33161e-07,4.97908e-07,2.41427e-06,1.78378e-05,7.48309e-05,7.75636e-05,1.811e-05,2.59375e-06,5.61594e-07,1.96847e-07,1.10003e-07,8.68444e-08,6.94755e-08,6.94755e-08,5.78963e-08,4.6317e-08,1.15793e-08,2.89481e-08,5.78963e-09,5.78963e-09,0,0,0,5.78963e-09,0,0,1.15793e-08,0,5.78963e-09,0,1.73689e-08,5.78963e-09,1.73689e-08,5.78963e-09,1.15793e-08,2.31585e-08,7.52652e-08,5.78963e-08,5.78963e-08,1.27372e-07,1.5632e-07,5.26856e-07,2.46059e-06,1.84052e-05,8.26122e-05,9.24314e-05,2.00321e-05,2.82534e-06,6.83176e-07,2.77902e-07,1.21582e-07,1.33161e-07,9.2634e-08,7.52652e-08,5.21067e-08,4.05274e-08,2.31585e-08,2.31585e-08,1.15793e-08,5.78963e-09,1.73689e-08,5.78963e-09,5.78963e-09,0,0,0,5.78963e-09,5.78963e-09,0,0,0,5.78963e-09,1.15793e-08,1.15793e-08,1.73689e-08,1.15793e-08,1.15793e-08,4.6317e-08,4.6317e-08,8.10548e-08,1.15793e-07,2.25795e-07,1.07687e-06,6.40912e-06,2.70434e-05,3.12466e-05,6.83176e-06,1.34898e-06,3.47378e-07,2.02637e-07,1.04213e-07,2.31585e-08,3.47378e-08,4.6317e-08,2.89481e-08,1.15793e-08,1.15793e-08,5.78963e-09,1.15793e-08,5.78963e-09,5.78963e-09,5.78963e-09,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,1.15793e-08,2.31585e-08,5.78963e-09,4.6317e-08,5.21067e-08,9.2634e-08,9.84237e-08,4.51591e-07,1.47636e-06,5.66226e-06,6.85492e-06,1.88163e-06,5.09487e-07,2.37375e-07,5.78963e-08,6.94755e-08,4.6317e-08,4.05274e-08,2.31585e-08,1.15793e-08,5.78963e-09,0,1.15793e-08,1.15793e-08,0,0,0,0,0,5.78963e-09,0,0,0,0,0,0,0,0,2.31585e-08,5.78963e-09,1.15793e-08,0,1.15793e-08,1.15793e-08,4.05274e-08,6.36859e-08,1.5053e-07,2.20006e-07,4.86329e-07,1.77163e-06,2.42006e-06,8.16338e-07,3.0685e-07,1.44741e-07,1.10003e-07,6.36859e-08,2.89481e-08,3.47378e-08,1.73689e-08,0,1.15793e-08,5.78963e-09,5.78963e-09,5.78963e-09,5.78963e-09,0,5.78963e-09,0,5.78963e-09,0,0,0,0,0,0,5.78963e-09,0,0,0,1.15793e-08,5.78963e-09,2.31585e-08,5.78963e-09,4.05274e-08,2.31585e-08,1.73689e-08,7.52652e-08,1.73689e-07,3.30009e-07,9.3213e-07,1.27951e-06,3.35798e-07,1.6211e-07,1.15793e-07,2.89481e-08,6.36859e-08,6.94755e-08,2.89481e-08,2.89481e-08,1.15793e-08,5.78963e-09,1.15793e-08,1.15793e-08,1.15793e-08,0,0,0,5.78963e-09,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,1.15793e-08,0,1.73689e-08,3.47378e-08,3.47378e-08,4.05274e-08,1.33161e-07,2.20006e-07,5.32646e-07,9.3792e-07,3.82115e-07,2.72113e-07,7.52652e-08,6.94755e-08,5.21067e-08,2.31585e-08,4.05274e-08,1.15793e-08,1.15793e-08,2.31585e-08,5.78963e-09,0,5.78963e-09,1.15793e-08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,1.15793e-08,1.15793e-08,1.15793e-08,1.73689e-08,1.73689e-08,2.31585e-08,3.47378e-08,8.10548e-08,1.5632e-07,4.16853e-07,6.94755e-07,1.91058e-07,1.44741e-07,1.04213e-07,3.47378e-08,2.31585e-08,2.31585e-08,2.31585e-08,1.73689e-08,5.78963e-09,2.89481e-08,1.15793e-08,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,5.78963e-09,0,5.78963e-09,5.78963e-09,0,5.78963e-09,2.89481e-08,1.15793e-08,5.78963e-09,2.31585e-08,4.6317e-08,2.89481e-08,8.68444e-08,2.95271e-07,2.60533e-07,1.27372e-07,1.15793e-07,5.78963e-08,3.47378e-08,5.21067e-08,3.47378e-08,4.05274e-08,4.6317e-08,5.78963e-09,0,5.78963e-09,1.15793e-08,0,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,1.15793e-08,0,1.73689e-08,5.78963e-09,1.73689e-08,2.31585e-08,1.15793e-08,1.73689e-08,2.31585e-08,2.89481e-08,9.2634e-08,1.27372e-07,2.08427e-07,1.15793e-07,1.04213e-07,5.78963e-08,4.05274e-08,2.89481e-08,1.73689e-08,2.89481e-08,5.78963e-09,2.31585e-08,1.15793e-08,2.89481e-08,1.15793e-08,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,5.78963e-09,0,1.73689e-08,1.15793e-08,1.15793e-08,2.89481e-08,3.47378e-08,2.89481e-08,3.47378e-08,4.05274e-08,1.21582e-07,1.5632e-07,6.36859e-08,8.10548e-08,4.6317e-08,4.6317e-08,1.15793e-08,2.31585e-08,1.73689e-08,1.73689e-08,1.73689e-08,1.15793e-08,1.15793e-08,5.78963e-09,5.78963e-09,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,0,0,0,5.78963e-09,5.78963e-09,0,1.73689e-08,0,1.15793e-08,5.78963e-09,1.15793e-08,2.31585e-08,7.52652e-08,4.6317e-08,1.04213e-07,5.78963e-08,7.52652e-08,3.47378e-08,1.15793e-08,1.73689e-08,2.89481e-08,3.47378e-08,1.15793e-08,5.78963e-09,5.78963e-09,0,0,5.78963e-09,5.78963e-09,0,0,0,0,0,0,5.78963e-09,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,5.78963e-09,0,1.15793e-08,4.05274e-08,2.31585e-08,5.21067e-08,4.6317e-08,5.78963e-08,4.05274e-08,3.47378e-08,1.15793e-08,1.73689e-08,2.31585e-08,2.89481e-08,0,1.73689e-08,0,0,5.78963e-09,0,0,5.78963e-09,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,1.15793e-08,5.78963e-09,5.78963e-09,5.78963e-09,1.73689e-08,1.73689e-08,4.05274e-08,5.78963e-08,1.10003e-07,2.89481e-08,1.73689e-08,2.31585e-08,1.73689e-08,1.15793e-08,1.15793e-08,5.78963e-09,5.78963e-09,0,1.15793e-08,0,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.15793e-08,5.78963e-09,0,0,5.78963e-09,1.15793e-08,1.15793e-08,4.6317e-08,5.21067e-08,4.6317e-08,2.31585e-08,3.47378e-08,5.78963e-09,1.15793e-08,5.78963e-09,0,1.15793e-08,1.15793e-08,1.15793e-08,5.78963e-09,1.73689e-08,0,5.78963e-09,0,5.78963e-09,5.78963e-09,0,0,0,0,0,0,0,0,5.78963e-09,0,0,0,5.78963e-09,0,0,0,0,0,0,2.31585e-08,1.73689e-08,2.31585e-08,3.47378e-08,4.6317e-08,3.47378e-08,0,2.31585e-08,1.15793e-08,0,1.15793e-08,0,0,0,0,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,0,0,5.78963e-09,0,5.78963e-09,5.78963e-09,0,5.78963e-09,1.73689e-08,1.73689e-08,5.78963e-08,3.47378e-08,2.89481e-08,2.31585e-08,2.31585e-08,5.78963e-09,1.73689e-08,1.15793e-08,0,1.15793e-08,5.78963e-09,0,0,0,0,0,0,0,0,0,0,1.15793e-08,0,0,0,0,0,0,0,0,0,5.78963e-09,0,5.78963e-09,0,1.73689e-08,0,0,1.15793e-08,1.15793e-08,5.78963e-09,5.78963e-09,1.73689e-08,5.78963e-09,1.15793e-08,5.78963e-09,5.78963e-09,1.73689e-08,5.78963e-09,5.78963e-09,5.78963e-09,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,5.78963e-09,0,0,0,0,0,0,0,5.78963e-09,5.78963e-09,0,1.15793e-08,1.73689e-08,2.89481e-08,1.15793e-08,0,5.78963e-09,0,5.78963e-09,0,1.15793e-08,2.31585e-08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,0,0,0,0,0,5.78963e-09,0,0,0,1.15793e-08,2.31585e-08,5.78963e-09,5.78963e-09,1.15793e-08,5.78963e-09,0,0,0,0,0,0,0,5.78963e-09,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,5.78963e-09,0,0,0,0,5.78963e-09,0,0,0,0,0,0,5.78963e-09,1.15793e-08,1.73689e-08,5.78963e-09,5.78963e-09,5.78963e-09,5.78963e-09,0,0,1.15793e-08,0,5.78963e-09,0,0,0,0,0,0,0,0,0,0]
#
#
#
#
#
#
####!!! IP1D GRADE 2
#
#def getTuning_SizeIP1D_Grade2(instance):
#    if instance=="EF" :
#        return [40,-20,20]
#
#def getTuning_bIP1D_Grade2(instance):
#    if instance=="EF" :
#        return [0,6.66762e-09,3.33381e-08,3.33381e-08,7.33438e-08,1.13349e-07,1.00014e-07,2.06696e-07,2.20031e-07,3.33381e-07,5.53412e-07,5.80083e-07,9.40134e-07,1.12016e-06,1.42687e-06,2.60037e-06,5.4141e-06,1.56622e-05,6.54427e-05,0.000210083,0.000255376,0.000125545,5.28742e-05,2.70439e-05,1.48621e-05,1.04815e-05,7.52774e-06,6.16088e-06,4.76068e-06,3.44049e-06,2.8204e-06,1.95361e-06,1.60023e-06,1.01348e-06,6.40091e-07,5.06739e-07,3.13378e-07,1.73358e-07,1.6669e-07,4.66733e-08]
#
#def getTuning_uIP1D_Grade2(instance):
#    if instance=="EF" :
#        return [0,4.00059e-08,2.66706e-08,2.00029e-08,2.00029e-08,7.33441e-08,6.66765e-08,1.06682e-07,1.20018e-07,1.60024e-07,2.06697e-07,4.33397e-07,4.73403e-07,6.13424e-07,8.66794e-07,1.36687e-06,2.92043e-06,1.06149e-05,6.28959e-05,0.000259892,0.000283548,6.72766e-05,1.23685e-05,3.94725e-06,2.10031e-06,1.21351e-06,9.73477e-07,8.53459e-07,6.66765e-07,4.60068e-07,3.80056e-07,2.53371e-07,2.20032e-07,1.73359e-07,8.66794e-08,5.33412e-08,4.00059e-08,2.00029e-08,2.00029e-08,6.66765e-09]
#
#
#
####!!! IP2D GRADE 2
#    
#def getTuning_SizeIP2D_Grade2(instance):
#    if instance=="EF" :
#        return [40,-20,20]
#
#def getTuning_bIP2D_Grade2(instance):
#    if instance=="EF" :
#        return [1.20019e-07,1.4669e-07,2.00032e-07,2.06699e-07,4.06731e-07,3.26718e-07,5.46753e-07,6.40101e-07,8.80139e-07,1.02683e-06,1.14685e-06,1.68026e-06,1.99365e-06,2.88712e-06,4.14065e-06,5.5142e-06,8.99475e-06,1.85963e-05,6.22365e-05,0.000174741,0.000199285,0.000101776,5.39685e-05,3.70792e-05,2.81178e-05,2.22502e-05,1.76028e-05,1.40022e-05,1.13618e-05,9.14144e-06,7.59453e-06,6.05429e-06,5.34751e-06,4.52738e-06,3.45388e-06,3.1605e-06,2.18701e-06,1.78695e-06,1.52024e-06,1.16685e-06]
#
#def getTuning_uIP2D_Grade2(instance):
#    if instance=="EF" :
#        return [3.33385e-08,6.6677e-08,8.66801e-08,1.06683e-07,1.26686e-07,1.33354e-07,2.06699e-07,3.86727e-07,3.26717e-07,3.40053e-07,5.8009e-07,7.33447e-07,8.20127e-07,1.19352e-06,1.75361e-06,2.61374e-06,4.54071e-06,1.40955e-05,7.43716e-05,0.000225315,0.00025502,8.68335e-05,2.03898e-05,7.84122e-06,4.40735e-06,3.40053e-06,2.40704e-06,1.56024e-06,1.22686e-06,9.8682e-07,7.00109e-07,5.06745e-07,4.80075e-07,4.00062e-07,2.80044e-07,3.33385e-07,1.86696e-07,1.66693e-07,9.33478e-08,1.06683e-07]
#
#
#
####!!! IP3D GRADE 2
#
#def getTuning_SizeIP3D_Grade2(instance):
#    if instance=="EF" :
#        return [40,-20,20,40,-20,20]
#
#def getTuning_bIP3D_Grade2(instance):
#    if instance=="EF" :
#        return [0,0,0,0,0,0,0,5.79006e-09,0,0,0,0,0,0,0,0,5.79006e-09,0,0,0,1.15801e-08,5.79006e-09,1.73702e-08,1.73702e-08,1.15801e-08,0,5.79006e-09,5.79006e-09,0,0,5.79006e-09,5.79006e-09,0,5.79006e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.79006e-09,0,0,0,0,0,5.79006e-09,0,1.15801e-08,2.31602e-08,5.79006e-09,0,1.73702e-08,1.15801e-08,1.73702e-08,5.79006e-09,5.79006e-09,5.79006e-09,5.79006e-09,0,0,0,0,0,5.79006e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.79006e-09,5.79006e-09,0,5.79006e-09,0,5.79006e-09,0,5.79006e-09,0,1.73702e-08,2.31602e-08,5.79006e-09,2.31602e-08,1.73702e-08,5.79006e-09,5.79006e-09,0,0,1.15801e-08,0,0,1.15801e-08,5.79006e-09,5.79006e-09,0,5.79006e-09,0,0,0,0,0,0,0,0,0,5.79006e-09,0,0,0,0,0,0,5.79006e-09,0,5.79006e-09,1.73702e-08,0,1.15801e-08,5.79006e-09,1.73702e-08,1.15801e-08,1.15801e-08,1.73702e-08,1.15801e-08,0,5.79006e-09,0,1.15801e-08,1.73702e-08,5.79006e-09,5.79006e-09,0,5.79006e-09,0,0,5.79006e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,5.79006e-09,0,0,5.79006e-09,5.79006e-09,0,0,2.31602e-08,2.31602e-08,2.31602e-08,3.47403e-08,3.47403e-08,4.63205e-08,2.31602e-08,2.31602e-08,2.89503e-08,5.79006e-09,1.15801e-08,1.73702e-08,5.79006e-09,5.79006e-09,0,5.79006e-09,1.73702e-08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.79006e-09,0,0,5.79006e-09,0,0,0,1.15801e-08,5.79006e-09,5.79006e-09,2.31602e-08,4.05304e-08,1.73702e-08,2.31602e-08,3.47403e-08,1.15801e-08,2.89503e-08,1.73702e-08,0,1.15801e-08,0,5.79006e-09,1.15801e-08,0,1.73702e-08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.79006e-09,5.79006e-09,0,0,0,5.79006e-09,5.79006e-09,1.15801e-08,1.15801e-08,5.79006e-09,0,2.89503e-08,4.05304e-08,8.10608e-08,3.47403e-08,6.36906e-08,4.63205e-08,2.31602e-08,1.15801e-08,2.31602e-08,5.79006e-09,0,2.31602e-08,5.79006e-09,5.79006e-09,5.79006e-09,1.15801e-08,1.15801e-08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.15801e-08,0,5.79006e-09,1.15801e-08,1.15801e-08,5.79006e-09,5.79006e-09,1.73702e-08,5.79006e-09,5.79006e-09,4.63205e-08,5.79006e-08,8.10608e-08,5.79006e-08,5.79006e-08,2.89503e-08,2.89503e-08,1.15801e-08,1.73702e-08,1.15801e-08,5.79006e-09,5.79006e-09,2.31602e-08,0,2.31602e-08,0,0,1.15801e-08,0,5.79006e-09,0,0,0,0,0,0,0,0,5.79006e-09,5.79006e-09,0,0,0,5.79006e-09,1.73702e-08,1.15801e-08,0,0,2.31602e-08,4.63205e-08,6.36906e-08,5.79006e-08,8.10608e-08,8.10608e-08,7.52708e-08,5.79006e-08,4.63205e-08,5.21105e-08,2.31602e-08,1.15801e-08,2.31602e-08,1.73702e-08,1.15801e-08,1.15801e-08,1.73702e-08,0,5.79006e-09,0,5.79006e-09,5.79006e-09,0,0,0,0,0,0,0,0,0,5.79006e-09,0,0,5.79006e-09,1.15801e-08,1.73702e-08,0,5.79006e-09,5.79006e-09,4.63205e-08,4.63205e-08,7.52708e-08,1.27381e-07,1.62122e-07,9.26409e-08,2.89503e-08,6.36906e-08,2.89503e-08,3.47403e-08,1.15801e-08,2.89503e-08,1.73702e-08,2.31602e-08,5.79006e-09,1.73702e-08,1.15801e-08,5.79006e-09,0,5.79006e-09,0,0,0,0,0,0,0,0,0,5.79006e-09,0,5.79006e-09,5.79006e-09,1.15801e-08,5.79006e-09,1.15801e-08,5.79006e-09,1.73702e-08,1.73702e-08,1.73702e-08,2.31602e-08,5.79006e-08,8.10608e-08,9.8431e-08,1.21591e-07,1.04221e-07,1.15801e-07,8.68509e-08,4.63205e-08,2.89503e-08,2.89503e-08,0,1.15801e-08,2.31602e-08,1.15801e-08,0,2.31602e-08,5.79006e-09,5.79006e-09,5.79006e-09,5.79006e-09,0,0,0,0,0,0,0,0,0,5.79006e-09,0,5.79006e-09,5.79006e-09,0,5.79006e-09,0,1.15801e-08,2.31602e-08,2.31602e-08,4.05304e-08,9.26409e-08,1.27381e-07,1.85282e-07,2.20022e-07,2.08442e-07,1.38961e-07,6.36906e-08,5.21105e-08,3.47403e-08,4.63205e-08,3.47403e-08,2.89503e-08,2.31602e-08,3.47403e-08,5.79006e-09,1.73702e-08,5.79006e-09,0,5.79006e-09,0,0,1.15801e-08,0,0,0,0,0,0,0,0,0,0,0,1.15801e-08,1.73702e-08,5.79006e-09,0,1.15801e-08,1.73702e-08,5.79006e-08,1.21591e-07,1.33171e-07,2.14232e-07,2.54763e-07,2.72133e-07,1.33171e-07,1.21591e-07,6.36906e-08,5.21105e-08,4.05304e-08,4.63205e-08,4.05304e-08,1.15801e-08,2.31602e-08,1.73702e-08,2.31602e-08,2.31602e-08,5.79006e-09,0,5.79006e-09,5.79006e-09,0,0,0,0,0,0,0,0,5.79006e-09,0,0,5.79006e-09,1.15801e-08,1.15801e-08,2.31602e-08,1.73702e-08,1.73702e-08,2.31602e-08,4.63205e-08,1.27381e-07,2.43182e-07,3.64774e-07,3.93724e-07,3.47403e-07,2.48972e-07,1.56332e-07,1.10011e-07,3.47403e-08,5.79006e-08,6.94807e-08,6.94807e-08,2.31602e-08,1.73702e-08,2.89503e-08,1.73702e-08,5.79006e-09,5.79006e-09,1.15801e-08,5.79006e-09,5.79006e-09,0,0,0,0,0,5.79006e-09,5.79006e-09,0,0,0,1.15801e-08,1.15801e-08,5.79006e-09,5.79006e-09,2.31602e-08,1.73702e-08,2.89503e-08,4.63205e-08,8.68509e-08,8.10608e-08,3.18453e-07,4.97945e-07,5.90586e-07,6.13746e-07,3.64774e-07,2.37392e-07,1.38961e-07,7.52708e-08,1.04221e-07,8.10608e-08,6.94807e-08,2.89503e-08,4.05304e-08,3.47403e-08,2.89503e-08,1.15801e-08,5.79006e-09,1.15801e-08,0,5.79006e-09,0,0,0,0,0,0,0,0,0,5.79006e-09,5.79006e-09,0,0,1.15801e-08,4.63205e-08,4.05304e-08,4.05304e-08,4.05304e-08,1.27381e-07,1.44751e-07,3.87934e-07,7.41127e-07,9.7852e-07,7.12177e-07,5.09525e-07,2.20022e-07,2.02652e-07,1.67912e-07,5.21105e-08,7.52708e-08,8.10608e-08,3.47403e-08,7.52708e-08,2.89503e-08,1.15801e-08,1.15801e-08,1.15801e-08,0,0,5.79006e-09,0,0,0,0,5.79006e-09,0,1.15801e-08,0,0,0,5.79006e-09,5.79006e-09,5.79006e-09,0,0,3.47403e-08,5.21105e-08,6.36906e-08,1.44751e-07,3.01083e-07,6.77437e-07,1.41277e-06,1.77176e-06,1.17538e-06,7.29547e-07,4.34254e-07,2.77923e-07,1.67912e-07,1.15801e-07,1.33171e-07,5.21105e-08,3.47403e-08,6.36906e-08,5.21105e-08,2.89503e-08,5.79006e-09,5.79006e-09,1.73702e-08,5.79006e-09,5.79006e-09,0,5.79006e-09,0,0,0,0,0,5.79006e-09,0,1.15801e-08,5.79006e-09,1.73702e-08,3.47403e-08,2.31602e-08,1.15801e-08,7.52708e-08,5.21105e-08,8.10608e-08,2.14232e-07,4.22674e-07,1.51121e-06,3.62458e-06,4.50466e-06,2.45498e-06,1.23907e-06,6.54277e-07,3.53194e-07,2.72133e-07,1.62122e-07,1.21591e-07,8.68509e-08,5.79006e-08,2.89503e-08,2.89503e-08,3.47403e-08,1.15801e-08,1.73702e-08,1.15801e-08,5.79006e-09,0,0,0,0,0,0,0,0,5.79006e-09,5.79006e-09,5.79006e-09,0,1.15801e-08,2.31602e-08,3.47403e-08,2.89503e-08,6.94807e-08,8.68509e-08,2.02652e-07,2.48972e-07,1.06537e-06,5.25158e-06,1.62585e-05,1.7955e-05,7.53287e-06,2.51289e-06,1.048e-06,4.45834e-07,3.12663e-07,2.72133e-07,1.38961e-07,1.44751e-07,9.26409e-08,5.21105e-08,8.10608e-08,6.36906e-08,2.31602e-08,2.31602e-08,5.79006e-09,1.73702e-08,1.73702e-08,0,0,0,0,5.79006e-09,5.79006e-09,5.79006e-09,0,5.79006e-09,5.79006e-09,1.73702e-08,1.73702e-08,2.89503e-08,6.36906e-08,9.26409e-08,9.8431e-08,1.50542e-07,2.60553e-07,5.96376e-07,2.6808e-06,1.43767e-05,4.97713e-05,5.48724e-05,1.93214e-05,4.77101e-06,2.0381e-06,7.99028e-07,4.97945e-07,3.18453e-07,2.72133e-07,1.96862e-07,1.50542e-07,1.27381e-07,6.94807e-08,2.89503e-08,5.21105e-08,2.31602e-08,0,5.79006e-09,0,5.79006e-09,0,0,0,0,5.79006e-09,5.79006e-09,5.79006e-09,1.15801e-08,1.73702e-08,1.15801e-08,5.79006e-08,5.21105e-08,4.05304e-08,9.26409e-08,1.15801e-07,9.8431e-08,2.77923e-07,7.35337e-07,2.58816e-06,1.54652e-05,5.47566e-05,6.30827e-05,2.35482e-05,6.38643e-06,2.5013e-06,1.15801e-06,5.96376e-07,4.40044e-07,3.18453e-07,2.08442e-07,1.56332e-07,9.8431e-08,7.52708e-08,4.05304e-08,5.79006e-08,1.73702e-08,0,0,5.79006e-09,1.15801e-08,0,0,0,5.79006e-09,5.79006e-09,0,1.15801e-08,0,5.79006e-09,0,1.15801e-08,2.89503e-08,2.31602e-08,2.31602e-08,7.52708e-08,6.36906e-08,1.79492e-07,3.99514e-07,1.52858e-06,6.75121e-06,2.36176e-05,2.94251e-05,1.48862e-05,5.38475e-06,2.3855e-06,1.1059e-06,8.10608e-07,4.45834e-07,3.70564e-07,2.48972e-07,1.73702e-07,1.50542e-07,6.36906e-08,5.21105e-08,6.94807e-08,2.89503e-08,1.73702e-08,5.79006e-09,0,1.15801e-08,5.79006e-09,0,0,0,0,5.79006e-09,0,5.79006e-09,0,1.15801e-08,5.79006e-09,5.79006e-08,5.79006e-09,2.89503e-08,3.47403e-08,6.94807e-08,1.44751e-07,3.24243e-07,8.56929e-07,3.03399e-06,9.51306e-06,1.38903e-05,8.9688e-06,4.37728e-06,1.87019e-06,1.03642e-06,6.54277e-07,5.79006e-07,4.63205e-07,2.89503e-07,2.37392e-07,1.33171e-07,6.94807e-08,8.68509e-08,2.89503e-08,2.31602e-08,2.89503e-08,2.31602e-08,0,5.79006e-09,0,0,0,0,0,5.79006e-09,0,0,5.79006e-09,1.15801e-08,1.15801e-08,1.15801e-08,2.31602e-08,3.47403e-08,3.47403e-08,5.79006e-08,9.8431e-08,2.43182e-07,5.38475e-07,1.65596e-06,5.43686e-06,8.56929e-06,6.63541e-06,3.59563e-06,1.82966e-06,1.11169e-06,7.70078e-07,4.92155e-07,3.30033e-07,2.14232e-07,1.56332e-07,1.21591e-07,5.21105e-08,4.63205e-08,2.31602e-08,2.89503e-08,1.73702e-08,1.15801e-08,5.79006e-09,5.79006e-09,5.79006e-09,0,0,0,0,5.79006e-09,1.73702e-08,0,5.79006e-09,0,0,1.15801e-08,0,4.05304e-08,2.89503e-08,6.94807e-08,1.33171e-07,2.20022e-07,4.57415e-07,1.30855e-06,3.66511e-06,6.00429e-06,4.7189e-06,2.79081e-06,1.58648e-06,9.8431e-07,6.65857e-07,4.86365e-07,3.01083e-07,3.18453e-07,1.96862e-07,1.33171e-07,1.04221e-07,5.21105e-08,3.47403e-08,5.79006e-09,1.73702e-08,2.31602e-08,5.79006e-09,1.15801e-08,1.15801e-08,0,5.79006e-09,0,0,0,0,0,1.15801e-08,5.79006e-09,1.15801e-08,0,1.73702e-08,3.47403e-08,3.47403e-08,4.63205e-08,7.52708e-08,8.10608e-08,4.11094e-07,1.08853e-06,2.62869e-06,4.59731e-06,3.50878e-06,2.46077e-06,1.30855e-06,8.16398e-07,5.61636e-07,4.57415e-07,3.35823e-07,2.48972e-07,1.67912e-07,1.27381e-07,8.68509e-08,7.52708e-08,3.47403e-08,3.47403e-08,2.89503e-08,5.79006e-09,1.15801e-08,0,0,0,0,0,0,5.79006e-09,0,0,0,1.15801e-08,1.73702e-08,2.31602e-08,2.89503e-08,3.47403e-08,3.47403e-08,2.31602e-08,5.21105e-08,1.91072e-07,2.43182e-07,8.16398e-07,2.12495e-06,3.14979e-06,2.69817e-06,1.87019e-06,1.20433e-06,6.36906e-07,5.90586e-07,3.58984e-07,3.01083e-07,2.60553e-07,1.50542e-07,1.15801e-07,1.10011e-07,8.10608e-08,7.52708e-08,1.15801e-08,2.31602e-08,1.73702e-08,0,5.79006e-09,0,0,0,0,0,0,0,5.79006e-09,5.79006e-09,1.15801e-08,5.79006e-09,2.31602e-08,3.47403e-08,3.47403e-08,5.79006e-09,2.89503e-08,8.10608e-08,1.04221e-07,2.54763e-07,5.84796e-07,1.52858e-06,2.30444e-06,2.47814e-06,1.44751e-06,7.81658e-07,5.21105e-07,5.79006e-07,2.77923e-07,2.83713e-07,2.08442e-07,1.10011e-07,1.38961e-07,1.21591e-07,6.94807e-08,6.36906e-08,1.73702e-08,1.15801e-08,1.73702e-08,1.15801e-08,0,5.79006e-09,0,0,0,0,5.79006e-09,5.79006e-09,0,1.15801e-08,5.79006e-09,5.79006e-09,1.15801e-08,1.15801e-08,1.15801e-08,5.21105e-08,4.63205e-08,4.63205e-08,1.27381e-07,2.25812e-07,4.86365e-07,1.02484e-06,1.88756e-06,1.82966e-06,1.19854e-06,7.93238e-07,4.45834e-07,3.76354e-07,3.12663e-07,2.14232e-07,1.96862e-07,1.56332e-07,1.04221e-07,6.36906e-08,5.79006e-08,4.05304e-08,5.21105e-08,3.47403e-08,1.15801e-08,5.79006e-09,5.79006e-09,0,0,0,0,0,0,0,5.79006e-09,1.15801e-08,0,5.79006e-09,1.73702e-08,1.15801e-08,1.15801e-08,1.15801e-08,2.89503e-08,5.79006e-08,6.94807e-08,1.67912e-07,3.12663e-07,9.20619e-07,1.50542e-06,1.35487e-06,9.5536e-07,6.42696e-07,3.99514e-07,2.43182e-07,2.77923e-07,2.48972e-07,1.21591e-07,2.08442e-07,8.68509e-08,8.10608e-08,5.21105e-08,3.47403e-08,2.31602e-08,2.31602e-08,1.73702e-08,0,1.73702e-08,0,0,0,0,0,0,5.79006e-09,0,5.79006e-09,0,1.15801e-08,2.89503e-08,1.73702e-08,2.89503e-08,1.73702e-08,4.63205e-08,5.79006e-08,8.10608e-08,1.21591e-07,3.30033e-07,7.46917e-07,9.9589e-07,8.39558e-07,9.37989e-07,6.07956e-07,4.40044e-07,2.48972e-07,2.25812e-07,1.96862e-07,1.62122e-07,1.15801e-07,9.8431e-08,5.79006e-08,5.21105e-08,3.47403e-08,2.31602e-08,3.47403e-08,5.79006e-09,5.79006e-09,0,0,0,0,0,0,5.79006e-09,5.79006e-09,5.79006e-09,0,0,1.15801e-08,5.79006e-09,5.79006e-09,5.79006e-09,2.31602e-08,1.15801e-08,3.47403e-08,5.79006e-08,1.38961e-07,2.83713e-07,5.61636e-07,8.80089e-07,7.87448e-07,6.19536e-07,5.09525e-07,2.95293e-07,2.31602e-07,1.21591e-07,1.85282e-07,1.33171e-07,6.94807e-08,8.10608e-08,3.47403e-08,4.63205e-08,4.05304e-08,1.15801e-08,2.31602e-08,5.79006e-09,5.79006e-09,1.73702e-08,0,0,0,0,0,0,5.79006e-09,5.79006e-09,5.79006e-09,1.15801e-08,5.79006e-09,1.15801e-08,5.79006e-09,3.47403e-08,1.73702e-08,3.47403e-08,1.73702e-08,7.52708e-08,1.56332e-07,2.72133e-07,4.05304e-07,6.89017e-07,7.64288e-07,5.50055e-07,3.93724e-07,2.31602e-07,1.85282e-07,1.56332e-07,1.38961e-07,1.21591e-07,8.10608e-08,8.68509e-08,4.63205e-08,3.47403e-08,1.73702e-08,3.47403e-08,1.73702e-08,5.79006e-09,5.79006e-09,1.15801e-08,5.79006e-09,0,0,0,0,0,0,0,0,0,5.79006e-09,0,5.79006e-09,1.15801e-08,1.73702e-08,5.79006e-09,1.73702e-08,6.36906e-08,9.26409e-08,1.79492e-07,3.99514e-07,5.73216e-07,5.67426e-07,5.44265e-07,2.83713e-07,2.20022e-07,1.67912e-07,1.50542e-07,1.33171e-07,1.10011e-07,1.33171e-07,8.68509e-08,5.21105e-08,3.47403e-08,5.79006e-09,3.47403e-08,1.15801e-08,1.15801e-08,5.79006e-09,0,0,0,0,0,0,0,5.79006e-09,0,1.15801e-08,0,0,5.79006e-09,0,3.47403e-08,1.15801e-08,1.15801e-08,1.15801e-08,3.47403e-08,1.04221e-07,1.73702e-07,2.95293e-07,4.28464e-07,3.82144e-07,3.35823e-07,3.12663e-07,1.50542e-07,1.15801e-07,8.68509e-08,1.27381e-07,8.68509e-08,6.94807e-08,4.63205e-08,4.63205e-08,5.21105e-08,1.15801e-08,1.73702e-08,5.79006e-09,5.79006e-09,1.15801e-08,0,0,0,0,0,5.79006e-09,0,0,0,5.79006e-09,5.79006e-09,5.79006e-09,5.79006e-09,0,1.15801e-08,0,1.15801e-08,2.89503e-08,5.79006e-09,9.8431e-08,1.27381e-07,2.54763e-07,4.16884e-07,4.57415e-07,2.66343e-07,2.83713e-07,1.91072e-07,6.94807e-08,7.52708e-08,6.36906e-08,4.63205e-08,5.79006e-08,6.94807e-08,4.63205e-08,4.05304e-08,2.89503e-08,2.31602e-08,1.15801e-08,0,0,5.79006e-09,0,0,0,0,0,0,0,0,0,5.79006e-09,5.79006e-09,5.79006e-09,1.15801e-08,5.79006e-09,0,0,1.15801e-08,2.31602e-08,5.21105e-08,1.21591e-07,1.96862e-07,1.85282e-07,3.12663e-07,2.31602e-07,2.08442e-07,8.10608e-08,8.10608e-08,4.05304e-08,8.68509e-08,6.94807e-08,2.31602e-08,4.05304e-08,1.73702e-08,4.63205e-08,5.79006e-09,1.15801e-08,5.79006e-09,1.15801e-08,0,0,0,0,0,5.79006e-09,0,0,0,5.79006e-09,0,0,5.79006e-09,0,0,5.79006e-09,1.15801e-08,1.15801e-08,1.73702e-08,2.31602e-08,8.10608e-08,6.94807e-08,1.62122e-07,2.08442e-07,2.60553e-07,1.62122e-07,1.04221e-07,6.94807e-08,5.79006e-08,4.63205e-08,3.47403e-08,4.63205e-08,3.47403e-08,3.47403e-08,2.31602e-08,2.31602e-08,1.73702e-08,1.15801e-08,5.79006e-09,0,5.79006e-09,0,0,0,0,0,0,0,0,0,0,5.79006e-09,0,0,2.31602e-08,5.79006e-09,5.79006e-09,5.79006e-09,1.73702e-08,1.15801e-08,4.05304e-08,3.47403e-08,1.21591e-07,1.62122e-07,1.73702e-07,1.56332e-07,1.38961e-07,9.26409e-08,6.94807e-08,6.36906e-08,2.89503e-08,4.05304e-08,1.73702e-08,3.47403e-08,2.31602e-08,2.89503e-08,5.79006e-09,1.15801e-08,0,0,0,0,0,0,0,0,0,0,0,0,0,5.79006e-09,0,0,5.79006e-09,1.73702e-08,0,0,1.15801e-08,1.15801e-08,2.89503e-08,4.63205e-08,9.8431e-08,1.33171e-07,1.56332e-07,9.26409e-08,1.15801e-07,4.63205e-08,1.73702e-08,2.89503e-08,5.21105e-08,2.31602e-08,2.89503e-08,2.31602e-08,2.31602e-08,1.15801e-08,1.15801e-08,5.79006e-09,0,1.15801e-08,0,5.79006e-09,0]
#    
#def getTuning_uIP3D_Grade2(instance):
#    if instance=="EF" :
#        return [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,0,5.78963e-09,0,5.78963e-09,5.78963e-09,0,0,0,0,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,0,0,0,0,5.78963e-09,0,5.78963e-09,5.78963e-09,0,0,1.15793e-08,5.78963e-09,0,0,0,5.78963e-09,5.78963e-09,0,0,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,0,1.15793e-08,0,5.78963e-09,1.15793e-08,1.15793e-08,1.15793e-08,5.78963e-09,0,5.78963e-09,0,0,0,0,0,0,0,0,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,5.78963e-09,0,0,2.89481e-08,0,5.78963e-09,5.78963e-09,5.78963e-09,5.78963e-09,1.15793e-08,5.78963e-09,5.78963e-09,0,0,0,0,0,0,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,2.31585e-08,1.15793e-08,0,1.15793e-08,1.15793e-08,0,5.78963e-09,1.73689e-08,5.78963e-09,0,5.78963e-09,5.78963e-09,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,0,0,0,0,0,0,0,1.15793e-08,5.78963e-09,0,1.15793e-08,0,0,5.78963e-09,1.73689e-08,1.73689e-08,0,5.78963e-09,5.78963e-09,5.78963e-09,5.78963e-09,0,5.78963e-09,0,0,5.78963e-09,0,0,0,0,0,0,0,5.78963e-09,0,0,0,0,0,0,5.78963e-09,0,0,0,0,0,5.78963e-09,0,0,0,0,0,0,2.89481e-08,1.73689e-08,1.73689e-08,1.73689e-08,2.89481e-08,5.78963e-09,5.78963e-09,0,1.15793e-08,5.78963e-09,0,5.78963e-09,0,1.15793e-08,0,5.78963e-09,5.78963e-09,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,0,5.78963e-09,0,5.78963e-09,0,1.15793e-08,1.15793e-08,2.89481e-08,5.78963e-09,1.15793e-08,3.47378e-08,6.94755e-08,4.05274e-08,2.31585e-08,3.47378e-08,5.78963e-09,5.78963e-09,5.78963e-09,1.15793e-08,5.78963e-09,5.78963e-09,0,0,0,0,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,5.78963e-09,0,0,1.15793e-08,2.89481e-08,4.05274e-08,4.05274e-08,4.6317e-08,3.47378e-08,5.78963e-09,1.15793e-08,5.78963e-09,5.78963e-09,5.78963e-09,0,0,5.78963e-09,1.15793e-08,0,5.78963e-09,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,0,0,5.78963e-09,0,0,5.78963e-09,1.15793e-08,1.15793e-08,1.73689e-08,3.47378e-08,2.89481e-08,5.78963e-08,1.73689e-08,2.31585e-08,5.78963e-09,2.31585e-08,5.78963e-09,5.78963e-09,0,1.73689e-08,0,0,0,5.78963e-09,1.15793e-08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.15793e-08,0,5.78963e-09,0,5.78963e-09,2.89481e-08,2.89481e-08,1.73689e-08,7.52652e-08,8.10548e-08,6.36859e-08,4.6317e-08,4.05274e-08,2.89481e-08,2.31585e-08,2.31585e-08,1.15793e-08,0,0,0,5.78963e-09,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,5.78963e-09,0,0,0,0,5.78963e-09,5.78963e-09,1.15793e-08,1.15793e-08,2.89481e-08,4.6317e-08,5.78963e-08,1.27372e-07,1.27372e-07,3.47378e-08,4.6317e-08,1.15793e-08,2.89481e-08,2.31585e-08,1.73689e-08,5.78963e-09,5.78963e-09,5.78963e-09,1.15793e-08,0,5.78963e-09,0,0,0,0,5.78963e-09,0,0,0,0,0,0,0,5.78963e-09,0,0,0,5.78963e-09,0,1.15793e-08,5.78963e-09,1.15793e-08,0,2.89481e-08,1.73689e-08,4.05274e-08,8.68444e-08,1.21582e-07,1.10003e-07,8.10548e-08,5.78963e-08,1.73689e-08,3.47378e-08,0,1.15793e-08,2.31585e-08,5.78963e-09,1.15793e-08,0,1.73689e-08,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,0,5.78963e-09,1.15793e-08,5.78963e-09,1.15793e-08,1.73689e-08,5.78963e-09,2.89481e-08,3.47378e-08,8.68444e-08,9.2634e-08,2.54744e-07,1.5632e-07,1.67899e-07,8.10548e-08,1.15793e-08,2.89481e-08,5.78963e-09,1.15793e-08,0,1.15793e-08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,5.78963e-09,1.15793e-08,1.73689e-08,1.15793e-08,5.78963e-09,8.10548e-08,5.21067e-08,1.33161e-07,2.95271e-07,4.40012e-07,1.44741e-07,1.04213e-07,1.73689e-08,4.6317e-08,2.89481e-08,3.47378e-08,2.31585e-08,1.15793e-08,1.15793e-08,1.15793e-08,0,5.78963e-09,1.15793e-08,1.15793e-08,0,0,0,0,0,0,0,5.78963e-09,0,0,0,5.78963e-09,1.15793e-08,0,0,1.15793e-08,5.78963e-09,0,2.89481e-08,1.73689e-08,1.73689e-08,5.78963e-08,1.04213e-07,1.96847e-07,5.90542e-07,6.2528e-07,2.77902e-07,9.2634e-08,6.36859e-08,8.10548e-08,2.31585e-08,1.15793e-08,2.31585e-08,0,5.78963e-09,0,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,1.15793e-08,1.15793e-08,1.15793e-08,5.78963e-09,1.15793e-08,5.78963e-09,2.89481e-08,1.73689e-08,4.05274e-08,9.2634e-08,1.5632e-07,5.15277e-07,1.02476e-06,1.14056e-06,4.80539e-07,1.21582e-07,9.2634e-08,4.6317e-08,2.31585e-08,2.31585e-08,5.78963e-09,1.73689e-08,5.78963e-09,5.78963e-09,5.78963e-09,1.73689e-08,5.78963e-09,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,5.78963e-09,1.15793e-08,5.78963e-09,0,4.6317e-08,4.05274e-08,1.27372e-07,4.05274e-07,1.15793e-06,4.22643e-06,4.05274e-06,1.37214e-06,4.05274e-07,1.5632e-07,9.2634e-08,2.31585e-08,1.73689e-08,1.73689e-08,2.31585e-08,1.15793e-08,1.15793e-08,0,0,1.15793e-08,0,5.78963e-09,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,5.78963e-09,1.15793e-08,0,2.31585e-08,2.31585e-08,3.47378e-08,4.05274e-08,1.27372e-07,2.02637e-07,1.0074e-06,6.24122e-06,2.40559e-05,2.47275e-05,6.46701e-06,9.20551e-07,3.47378e-07,1.27372e-07,4.6317e-08,3.47378e-08,1.73689e-08,5.21067e-08,1.15793e-08,2.31585e-08,5.78963e-09,0,0,0,0,5.78963e-09,0,0,0,0,0,5.78963e-09,0,1.15793e-08,0,5.78963e-09,1.15793e-08,1.15793e-08,1.73689e-08,2.89481e-08,6.36859e-08,8.10548e-08,6.36859e-08,1.04213e-07,1.33161e-07,4.97908e-07,2.41427e-06,1.78378e-05,7.48309e-05,7.75636e-05,1.811e-05,2.59375e-06,5.61594e-07,1.96847e-07,1.10003e-07,8.68444e-08,6.94755e-08,6.94755e-08,5.78963e-08,4.6317e-08,1.15793e-08,2.89481e-08,5.78963e-09,5.78963e-09,0,0,0,5.78963e-09,0,0,1.15793e-08,0,5.78963e-09,0,1.73689e-08,5.78963e-09,1.73689e-08,5.78963e-09,1.15793e-08,2.31585e-08,7.52652e-08,5.78963e-08,5.78963e-08,1.27372e-07,1.5632e-07,5.26856e-07,2.46059e-06,1.84052e-05,8.26122e-05,9.24314e-05,2.00321e-05,2.82534e-06,6.83176e-07,2.77902e-07,1.21582e-07,1.33161e-07,9.2634e-08,7.52652e-08,5.21067e-08,4.05274e-08,2.31585e-08,2.31585e-08,1.15793e-08,5.78963e-09,1.73689e-08,5.78963e-09,5.78963e-09,0,0,0,5.78963e-09,5.78963e-09,0,0,0,5.78963e-09,1.15793e-08,1.15793e-08,1.73689e-08,1.15793e-08,1.15793e-08,4.6317e-08,4.6317e-08,8.10548e-08,1.15793e-07,2.25795e-07,1.07687e-06,6.40912e-06,2.70434e-05,3.12466e-05,6.83176e-06,1.34898e-06,3.47378e-07,2.02637e-07,1.04213e-07,2.31585e-08,3.47378e-08,4.6317e-08,2.89481e-08,1.15793e-08,1.15793e-08,5.78963e-09,1.15793e-08,5.78963e-09,5.78963e-09,5.78963e-09,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,1.15793e-08,2.31585e-08,5.78963e-09,4.6317e-08,5.21067e-08,9.2634e-08,9.84237e-08,4.51591e-07,1.47636e-06,5.66226e-06,6.85492e-06,1.88163e-06,5.09487e-07,2.37375e-07,5.78963e-08,6.94755e-08,4.6317e-08,4.05274e-08,2.31585e-08,1.15793e-08,5.78963e-09,0,1.15793e-08,1.15793e-08,0,0,0,0,0,5.78963e-09,0,0,0,0,0,0,0,0,2.31585e-08,5.78963e-09,1.15793e-08,0,1.15793e-08,1.15793e-08,4.05274e-08,6.36859e-08,1.5053e-07,2.20006e-07,4.86329e-07,1.77163e-06,2.42006e-06,8.16338e-07,3.0685e-07,1.44741e-07,1.10003e-07,6.36859e-08,2.89481e-08,3.47378e-08,1.73689e-08,0,1.15793e-08,5.78963e-09,5.78963e-09,5.78963e-09,5.78963e-09,0,5.78963e-09,0,5.78963e-09,0,0,0,0,0,0,5.78963e-09,0,0,0,1.15793e-08,5.78963e-09,2.31585e-08,5.78963e-09,4.05274e-08,2.31585e-08,1.73689e-08,7.52652e-08,1.73689e-07,3.30009e-07,9.3213e-07,1.27951e-06,3.35798e-07,1.6211e-07,1.15793e-07,2.89481e-08,6.36859e-08,6.94755e-08,2.89481e-08,2.89481e-08,1.15793e-08,5.78963e-09,1.15793e-08,1.15793e-08,1.15793e-08,0,0,0,5.78963e-09,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,1.15793e-08,0,1.73689e-08,3.47378e-08,3.47378e-08,4.05274e-08,1.33161e-07,2.20006e-07,5.32646e-07,9.3792e-07,3.82115e-07,2.72113e-07,7.52652e-08,6.94755e-08,5.21067e-08,2.31585e-08,4.05274e-08,1.15793e-08,1.15793e-08,2.31585e-08,5.78963e-09,0,5.78963e-09,1.15793e-08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,1.15793e-08,1.15793e-08,1.15793e-08,1.73689e-08,1.73689e-08,2.31585e-08,3.47378e-08,8.10548e-08,1.5632e-07,4.16853e-07,6.94755e-07,1.91058e-07,1.44741e-07,1.04213e-07,3.47378e-08,2.31585e-08,2.31585e-08,2.31585e-08,1.73689e-08,5.78963e-09,2.89481e-08,1.15793e-08,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,5.78963e-09,0,5.78963e-09,5.78963e-09,0,5.78963e-09,2.89481e-08,1.15793e-08,5.78963e-09,2.31585e-08,4.6317e-08,2.89481e-08,8.68444e-08,2.95271e-07,2.60533e-07,1.27372e-07,1.15793e-07,5.78963e-08,3.47378e-08,5.21067e-08,3.47378e-08,4.05274e-08,4.6317e-08,5.78963e-09,0,5.78963e-09,1.15793e-08,0,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,1.15793e-08,0,1.73689e-08,5.78963e-09,1.73689e-08,2.31585e-08,1.15793e-08,1.73689e-08,2.31585e-08,2.89481e-08,9.2634e-08,1.27372e-07,2.08427e-07,1.15793e-07,1.04213e-07,5.78963e-08,4.05274e-08,2.89481e-08,1.73689e-08,2.89481e-08,5.78963e-09,2.31585e-08,1.15793e-08,2.89481e-08,1.15793e-08,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,5.78963e-09,0,1.73689e-08,1.15793e-08,1.15793e-08,2.89481e-08,3.47378e-08,2.89481e-08,3.47378e-08,4.05274e-08,1.21582e-07,1.5632e-07,6.36859e-08,8.10548e-08,4.6317e-08,4.6317e-08,1.15793e-08,2.31585e-08,1.73689e-08,1.73689e-08,1.73689e-08,1.15793e-08,1.15793e-08,5.78963e-09,5.78963e-09,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,0,0,0,5.78963e-09,5.78963e-09,0,1.73689e-08,0,1.15793e-08,5.78963e-09,1.15793e-08,2.31585e-08,7.52652e-08,4.6317e-08,1.04213e-07,5.78963e-08,7.52652e-08,3.47378e-08,1.15793e-08,1.73689e-08,2.89481e-08,3.47378e-08,1.15793e-08,5.78963e-09,5.78963e-09,0,0,5.78963e-09,5.78963e-09,0,0,0,0,0,0,5.78963e-09,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,5.78963e-09,0,1.15793e-08,4.05274e-08,2.31585e-08,5.21067e-08,4.6317e-08,5.78963e-08,4.05274e-08,3.47378e-08,1.15793e-08,1.73689e-08,2.31585e-08,2.89481e-08,0,1.73689e-08,0,0,5.78963e-09,0,0,5.78963e-09,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,1.15793e-08,5.78963e-09,5.78963e-09,5.78963e-09,1.73689e-08,1.73689e-08,4.05274e-08,5.78963e-08,1.10003e-07,2.89481e-08,1.73689e-08,2.31585e-08,1.73689e-08,1.15793e-08,1.15793e-08,5.78963e-09,5.78963e-09,0,1.15793e-08,0,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.15793e-08,5.78963e-09,0,0,5.78963e-09,1.15793e-08,1.15793e-08,4.6317e-08,5.21067e-08,4.6317e-08,2.31585e-08,3.47378e-08,5.78963e-09,1.15793e-08,5.78963e-09,0,1.15793e-08,1.15793e-08,1.15793e-08,5.78963e-09,1.73689e-08,0,5.78963e-09,0,5.78963e-09,5.78963e-09,0,0,0,0,0,0,0,0,5.78963e-09,0,0,0,5.78963e-09,0,0,0,0,0,0,2.31585e-08,1.73689e-08,2.31585e-08,3.47378e-08,4.6317e-08,3.47378e-08,0,2.31585e-08,1.15793e-08,0,1.15793e-08,0,0,0,0,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,0,0,5.78963e-09,0,5.78963e-09,5.78963e-09,0,5.78963e-09,1.73689e-08,1.73689e-08,5.78963e-08,3.47378e-08,2.89481e-08,2.31585e-08,2.31585e-08,5.78963e-09,1.73689e-08,1.15793e-08,0,1.15793e-08,5.78963e-09,0,0,0,0,0,0,0,0,0,0,1.15793e-08,0,0,0,0,0,0,0,0,0,5.78963e-09,0,5.78963e-09,0,1.73689e-08,0,0,1.15793e-08,1.15793e-08,5.78963e-09,5.78963e-09,1.73689e-08,5.78963e-09,1.15793e-08,5.78963e-09,5.78963e-09,1.73689e-08,5.78963e-09,5.78963e-09,5.78963e-09,5.78963e-09,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,5.78963e-09,0,0,0,0,0,0,0,5.78963e-09,5.78963e-09,0,1.15793e-08,1.73689e-08,2.89481e-08,1.15793e-08,0,5.78963e-09,0,5.78963e-09,0,1.15793e-08,2.31585e-08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,0,0,0,0,0,5.78963e-09,0,0,0,1.15793e-08,2.31585e-08,5.78963e-09,5.78963e-09,1.15793e-08,5.78963e-09,0,0,0,0,0,0,0,5.78963e-09,0,0,0,0,0,0,0,0,0,0,5.78963e-09,0,0,5.78963e-09,0,0,0,0,5.78963e-09,0,0,0,0,0,0,5.78963e-09,1.15793e-08,1.73689e-08,5.78963e-09,5.78963e-09,5.78963e-09,5.78963e-09,0,0,1.15793e-08,0,5.78963e-09,0,0,0,0,0,0,0,0,0,0]
#
#
#



###!!! SV

def getTuning_SizeSV(instance):
    if instance=="EF" :
        return [6,0,6000,5,0,1,5,0,30]

def getTuning_bSV(instance):
    if instance=="EF" :
        return [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04138374669,0.01386605675,0.001286541348,0,7.147451933e-05,7.147451933e-05,0,0,0.08484025445,0.07383317847,0.01086412694,0.001143592309,0.0005717961547,0.0001429490387,0,0,0.05889500393,0.1009934958,0.02858980773,0.003287827889,0.000643270674,0,0,0,0.03037667072,0.07626331213,0.0365949539,0.008362518762,0.0009291687513,0.0001429490387,0,0,0.009363162033,0.02637409763,0.01622471589,0.006218283182,0.001358015867,7.147451933e-05,0,0,0.0005717961547,0.001143592309,0.0005003216353,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002573082696,0.003645200486,0.0007147451933,0.0001429490387,0,0,0,0,0.007361875491,0.03209205918,0.01064970338,0.001929812022,0.000428847116,0.0002858980773,0,0,0.003645200486,0.04502894718,0.03037667072,0.006075334143,0.0007862197127,0.000214423558,0,0,0.000857694232,0.03023372168,0.03688085198,0.0147952255,0.002001286541,0.000214423558]
        
def getTuning_uSV(instance):
    if instance=="EF" :
        return [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3511363636,0.08977272727,0.009090909091,0.002272727273,0,0,0,0,0.1727272727,0.08977272727,0.01590909091,0.003409090909,0.004545454545,0.002272727273,0,0,0.06477272727,0.04659090909,0.01136363636,0.007954545455,0,0.001136363636,0,0,0.01477272727,0.01818181818,0.006818181818,0.001136363636,0.001136363636,0,0,0,0.001136363636,0.007954545455,0.003409090909,0.001136363636,0.003409090909,0,0,0,0.001136363636,0.003409090909,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006818181818,0.01136363636,0.004545454545,0,0,0.001136363636,0,0,0.003409090909,0.006818181818,0.003409090909,0.001136363636,0.001136363636,0.001136363636,0,0,0.001136363636,0.001136363636,0.006818181818,0.001136363636,0,0,0,0,0,0.002272727273,0.001136363636,0,0,0]



####!!! MVTX
#
#def getTuning_SizeMVtx(instance):
#    if instance=="EF" :
#        return [100,0,7000]
#
#def getTuning_bMVtx(instance):
#    if instance=="EF" :
#        return [0,0,0,0,2.12914e-06,4.15515e-06,4.8588e-06,5.57458e-06,8.09193e-06,9.30512e-06,1.06821e-05,1.08883e-05,1.15313e-05,1.20105e-05,1.28961e-05,1.33814e-05,1.44975e-05,1.51587e-05,1.42913e-05,1.42306e-05,1.38606e-05,1.39273e-05,1.4267e-05,1.47462e-05,1.47402e-05,1.40911e-05,1.34906e-05,1.30175e-05,1.18953e-05,1.19741e-05,1.13797e-05,1.1592e-05,1.08337e-05,1.0579e-05,9.93597e-06,1.00452e-05,9.35364e-06,9.42037e-06,8.35883e-06,8.03734e-06,7.38829e-06,6.56939e-06,6.82416e-06,6.19937e-06,5.82328e-06,5.79295e-06,5.48359e-06,4.8406e-06,4.53124e-06,4.08843e-06,3.8094e-06,3.62135e-06,3.06329e-06,2.90557e-06,2.50522e-06,2.29292e-06,2.14733e-06,2.17766e-06,1.8865e-06,1.44975e-06,1.50435e-06,1.41942e-06,1.14646e-06,1.14039e-06,9.09887e-07,9.15953e-07,7.33976e-07,6.91514e-07,6.12658e-07,4.97405e-07,4.6101e-07,4.42812e-07,4.67076e-07,3.45757e-07,3.45757e-07,2.9723e-07,2.91164e-07,1.69846e-07,2.36571e-07,2.42637e-07,2.00175e-07,1.6378e-07,1.6378e-07,2.00175e-07,1.81977e-07,1.3345e-07,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
#
#def getTuning_uMVtx(instance):
#    if instance=="EF" :
#        return [0,0,0,0,4.85271e-07,1.37089e-06,1.55287e-06,1.54074e-06,1.76517e-06,1.95928e-06,1.8137e-06,1.71058e-06,1.47401e-06,1.34663e-06,1.40729e-06,1.24351e-06,1.34056e-06,1.14645e-06,1.0312e-06,9.03817e-07,1.05546e-06,8.79553e-07,7.88565e-07,8.37092e-07,8.00697e-07,7.15775e-07,6.91511e-07,5.39864e-07,5.64127e-07,5.09534e-07,5.156e-07,4.61007e-07,4.30678e-07,4.79205e-07,5.156e-07,3.94283e-07,4.18546e-07,3.33624e-07,3.21492e-07,3.76085e-07,2.91163e-07,2.91163e-07,2.54767e-07,1.57713e-07,2.00174e-07,2.60833e-07,2.24438e-07,2.24438e-07,1.88042e-07,2.00174e-07,1.69845e-07,1.63779e-07,1.69845e-07,1.15252e-07,9.09883e-08,1.39515e-07,6.67247e-08,9.70542e-08,4.85271e-08,9.09883e-08,6.67247e-08,9.09883e-08,5.4593e-08,7.88565e-08,3.63953e-08,3.63953e-08,6.06589e-08,3.03294e-08,3.03294e-08,5.4593e-08,4.24612e-08,4.85271e-08,3.03294e-08,3.63953e-08,3.63953e-08,2.42635e-08,1.21318e-08,4.85271e-08,1.81977e-08,3.63953e-08,3.03294e-08,2.42635e-08,2.42635e-08,4.24612e-08,3.63953e-08,1.21318e-08,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
#
#
#
####!!! EVTX
#
#def getTuning_SizeEVtx(instance):
#    if instance=="EF" :
#        return [100,0,1]
#
#def getTuning_bEVtx(instance):
#    if instance=="EF" :
#        return [3.63954e-08,6.0659e-09,3.03295e-08,1.0312e-07,1.51647e-07,2.06241e-07,2.42636e-07,3.63954e-07,4.36745e-07,6.55117e-07,7.46106e-07,7.46106e-07,9.58412e-07,1.07366e-06,1.20105e-06,1.34663e-06,1.6014e-06,1.96535e-06,1.92289e-06,1.83797e-06,2.35963e-06,2.16553e-06,2.20799e-06,2.6144e-06,2.67506e-06,2.54768e-06,3.08148e-06,3.05721e-06,3.21493e-06,3.1846e-06,3.36657e-06,3.52429e-06,3.60921e-06,3.54855e-06,3.90644e-06,4.05809e-06,4.45237e-06,4.07022e-06,4.30072e-06,4.66468e-06,4.72533e-06,4.81632e-06,4.68894e-06,4.91338e-06,5.25913e-06,4.88305e-06,4.96797e-06,5.45931e-06,5.43505e-06,5.44718e-06,5.4957e-06,5.85966e-06,5.73834e-06,5.95065e-06,6.35706e-06,6.67855e-06,6.40559e-06,6.05377e-06,6.46018e-06,6.36313e-06,6.72102e-06,6.46625e-06,6.96365e-06,6.65429e-06,7.00611e-06,7.15776e-06,7.05464e-06,6.87873e-06,6.70282e-06,7.16383e-06,7.364e-06,7.61877e-06,7.41253e-06,7.27301e-06,7.80681e-06,7.61877e-06,7.48532e-06,7.72189e-06,7.51565e-06,7.79468e-06,8.17683e-06,7.23662e-06,7.82501e-06,7.97666e-06,7.86747e-06,8.11011e-06,7.3458e-06,7.92206e-06,7.26088e-06,7.6309e-06,7.3458e-06,6.99398e-06,6.92726e-06,7.06677e-06,6.41772e-06,6.14476e-06,5.27733e-06,2.97836e-06,1.55894e-06,2.98988e-05]
#
#def getTuning_uEVtx(instance):
#    if instance=="EF" :
#        return [6.06587e-09,4.24611e-08,4.24611e-08,9.0988e-08,1.09186e-07,2.00174e-07,2.12305e-07,3.03293e-07,3.63952e-07,2.91162e-07,3.5182e-07,3.09359e-07,4.12479e-07,3.94281e-07,3.88216e-07,4.67072e-07,4.48874e-07,3.76084e-07,4.12479e-07,3.8215e-07,4.67072e-07,3.8215e-07,3.76084e-07,4.73138e-07,5.09533e-07,4.67072e-07,4.42808e-07,3.8215e-07,4.12479e-07,4.61006e-07,4.12479e-07,4.97401e-07,4.18545e-07,4.12479e-07,3.76084e-07,4.24611e-07,3.8215e-07,3.63952e-07,3.39689e-07,4.48874e-07,4.73138e-07,4.18545e-07,4.67072e-07,5.21665e-07,3.76084e-07,3.88216e-07,2.91162e-07,4.12479e-07,4.06413e-07,4.12479e-07,3.33623e-07,4.06413e-07,4.12479e-07,4.00347e-07,3.63952e-07,3.63952e-07,3.27557e-07,4.48874e-07,4.06413e-07,3.5182e-07,3.63952e-07,3.70018e-07,3.8215e-07,3.45754e-07,2.85096e-07,3.70018e-07,4.36743e-07,4.12479e-07,3.09359e-07,4.36743e-07,4.5494e-07,4.18545e-07,4.5494e-07,3.8215e-07,4.06413e-07,4.24611e-07,2.91162e-07,3.5182e-07,3.8215e-07,3.33623e-07,4.67072e-07,4.61006e-07,2.97228e-07,4.12479e-07,3.8215e-07,4.24611e-07,4.00347e-07,3.5182e-07,3.45754e-07,2.85096e-07,3.63952e-07,3.76084e-07,4.00347e-07,3.63952e-07,2.60832e-07,3.57886e-07,3.03293e-07,2.12305e-07,1.0312e-07,1.9896e-06]
#
#
#
####!!! NVTX
#
#def getTuning_SizeNVtx(instance):
#    if instance=="EF" :
#        return [14,0,14]
#
#def getTuning_bNVtx(instance):
#    if instance=="EF" :
#        return [0,9.94602e-05,7.12309e-05,8.53017e-05,4.01586e-05,4.23002e-05,4.19182e-05,2.19548e-05,1.87862e-05,1.93247e-05,1.70265e-05,9.15512e-06,7.72737e-06,6.6503e-06]
#
#def getTuning_uNVtx(instance):
#    if instance=="EF" :
#        return [0,1.90304e-05,7.61465e-06,4.84056e-06,1.84104e-06,1.32129e-06,1.39644e-06,6.01157e-07,5.76108e-07,4.8844e-07,4.69654e-07,2.88054e-07,1.44027e-07,1.25241e-07]
